<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Gallery</title>

    <link rel="stylesheet" href="../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="custom.css" />

</head>
<body style="background-color: #dddddd;">
<div class="container-xl">
    <nav class="nav-container expand-m">
        <a class="toggle" href="#"></a>
        <span class="logo"><img src="../../img/creative_puzzle_v1.5.1_.png" /></span>
        <a class="brand-name" href="#">CompanyName</a>
        <div class="nav">
            <ul>
                <li class="nav-item">
                    <a class="link-underline-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white drop-toggle white" href="#">Links</a>
                    <div class="drop-menu">
                        <a href="" class="drop-item">Link 1</a>
                        <a href="" class="drop-item">Link 2</a>
                        <a href="" class="drop-item">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="icon-container">
            <img src="../../img/twitter.png">
            <img src="../../img/facebook.png">
            <img src="../../img/instagram.png">
        </div>
    </nav>
    <main>
        <div class="container-m supremewhite-lighten6">
            <div class="row headline">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="row center">
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example1.jpeg">
                        </div>
                    </div>
                </div>
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example2.jpeg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center">
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example3.jpeg">
                        </div>
                    </div>
                </div>
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example4.jpeg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center">
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example1.jpeg">
                        </div>
                    </div>
                </div>
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example2.jpeg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center">
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example3.jpeg">
                        </div>
                    </div>
                </div>
                <div class="col xl5 l5 m12 s12 xs12">
                    <div class="media-card">
                        <div class="card-header">
                            <span class="card-title">Landschaft</span>
                            <img src="../../img/expimage/example4.jpeg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center margin-top margin-bottom">
                <a class="bttn gray square ex-lg" href="../../../templates/index.php">Creative Framework</a>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-content text-left">
            <p class="footer-title">CompanyName</p>
            <p>
                Das ist der Footer unsere Frameworks, hier können Firmenname sowie zusätzliche Informationen platziert werden. Weiteres bietet der Footer
                Platz für Social Media Icons und für ein Impressum.
            </p>
            <p class="icon-container">
                <img class="footer-icon" src="../../img/twitter.png">
                <img class="footer-icon" src="../../img/facebook.png">
                <img class="footer-icon" src="../../img/instagram.png">
            </p>
        </div>
        <div class="footer-line center">
            <a class="footer-link" href="#">Impressum</a>
        </div>
    </footer>
</div>
</body>
</html>