<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Five Boxen</title>

    <link rel="stylesheet" href="../../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="five_boxes.css" />

</head>
<body>
    <header class="header">

    </header>
    <main>
        <div class="container-l">
            <div class="row content_large center">

            </div>
            <div class="row spacebetween">
                <div class="col xl3 l3 m3 s3 xs3 content_small">

                </div>
                <div class="col xl3 l3 m3 s3 xs3 content_small">

                </div>
                <div class="col xl3 l3 m3 s3 xs3 content_small">

                </div>
                <div class="col xl3 l3 m3 s3 xs3 content_small">

                </div>
            </div>
            <div class="row center margin-top margin-bottom">
                <a class="bttn gray square ex-lg" href="../../../../templates/index.php">Creative Framework</a>
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>