<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Parallax</title>

    <link rel="stylesheet" href="../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="custom.css" />

</head>
<body>
<div class="container-xl parallax" style="background-image: url(../../img/expimage/example3.jpeg)">
    <nav class="nav-container magenta-lighten6 expand-m">
        <a class="toggle" href="#"></a>
        <span class="logo"><img src="../../img/creative_puzzle_v1.5.1_.png" /></span>
        <a class="brand-name" href="#">CompanyName</a>
        <div class="nav">
            <ul>
                <li class="nav-item">
                    <a class="link-underline-white" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white drop-toggle white" href="#">Links</a>
                    <div class="drop-menu">
                        <a href="" class="drop-item">Link 1</a>
                        <a href="" class="drop-item">Link 2</a>
                        <a href="" class="drop-item">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container-xl" id="home">
        <div class="row supremewhite-lighten5 font-roboto center intro">
            <div class="col xl12 l12 m12 s12 xs12">
                <span class="title-lg">Parallax Effekt</span>
                <p class="text-left">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="row supremewhite-lighten5 padding center font-roboto">
            <div class="col xl3 lg3 sl12 md3 xs12">
                <div class="image-wrapper">
                    <img class="circle-img" src="../../img/expimage/MykonosIII_KUT.jpg">
                    <span class="title-sl">Heading</span>
                    <p class="text-center">
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div class="col xl3 lg3 sl12 md3 xs12">
                <div class="image-wrapper">
                    <img class="circle-img" src="../../img/expimage/MykonosIV_KUT.JPG">
                    <span class="title-sl">Heading</span>
                    <p class="text-center">
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div class="col xl3 lg3 sl12 md3 xs12">
                <div class="image-wrapper">
                    <img class="circle-img" src="../../img/expimage/LidodiSpinaIII_HAG.jpg">
                    <span class="title-sl">Heading</span>
                    <p class="text-center">
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>
        <div class="row center padding supremewhite-lighten5">
            <a class="bttn gray square ex-lg" href="../../../templates/index.php">Creative Framework</a>
        </div>
    </main>
    <div class="transparent_box">
    </div>
    <div class="content_box supremewhite-lighten5 text-center" id="contact">
        <span class="title-md">Contact Us</span>
        <p class="text-left">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <hr class="line">
        <p class="text-left">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div class="transparent_box">
    </div>
    <div class="content_box supremewhite-lighten5 text-center" id="about">
        <span class="title-md">About us</span>
        <p class="text-left">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <hr class="line">
        <p class="text-left">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div class="transparent_box">
    </div>
    <footer class="footer-container magenta-lighten6">
        <div class="footer-content">
            <p class="footer-title">CompanyName</p>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
            <p class="icon-container">
                <img class="footer-icon" src="../../img/twitter.png">
                <img class="footer-icon" src="../../img/facebook.png">
                <img class="footer-icon" src="../../img/instagram.png">
            </p>
        </div>
        <div class="footer-line magenta-lighten3">
            <a class="footer-link" href="#">Impressum</a>
            <span class="footer-link">Copyright</span>
        </div>
    </footer>
</div>
</body>
</html>