<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Registration</title>

    <link rel="stylesheet" href="../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="customs.css" />

</head>
<body background="../../img/expimage/MykonosIV_KUT.JPG">
<div class="container-xs supremewhite-lighten6 shadow-medium">
    <table class="margin-auto">
        <tr>
            <td><input class="flatfield" type="text" placeholder="E-Mail"></td>
        </tr>
        <tr>
            <td><input class="flatfield" type="password" placeholder="Username"></td>
        </tr>
        <tr>
            <td><input class="flatfield" type="text" placeholder="Passwort"></td>
        </tr>
        <tr>
            <td><input class="flatfield" type="password" placeholder="Passwort wiederholen"></td>
        </tr>
        <tr>
            <td><input type="button" class="bttn square lg olive" value="Save"></td>
        </tr>
        <tr>
            <td class="text-center"><a class="link-lighten" href="#">Back to Login</a></td>
        </tr>
        <tr>
            <td class="text-center"><a class="bttn gray square lg" href="../../../templates/index.php">Creative Framework</a></td>
        </tr>
    </table>
</div>
</body>
</html>