<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Login</title>

    <link rel="stylesheet" href="../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="custom.css" />

</head>
<body background="../../img/expimage/MykonosIV_KUT.JPG">
    <div class="container-xs supremewhite-lighten6 shadow-medium">
        <table class="margin-auto">
            <tr>
                <td><input class="flatfield" type="text" placeholder="Username"></td>
            </tr>
            <tr>
                <td><input class="flatfield" type="password" placeholder="Passwort"></td>
            </tr>
            <tr>
                <td><input type="button" class="bttn square lg maroon" value="Login"></td>
            </tr>
            <tr>
                <td class="text-center"><a class="link-lighten" href="#">Registration</a></td>
            </tr>
            <tr>
                <td class="text-center"><a class="bttn gray square lg" href="../../../templates/index.php">Creative Framework</a></td>
            </tr>
        </table>
    </div>
</body>
</html>