body
  height: 100vh
  width: 100vw
  margin: 0
  text-align: center
  font-size: 18px
  font-family: "Source Sans Pro"


input[type="text"], input[type="email"], input[type="password"], input[type="date"]
  width: 14vw
  height: 3vh
  margin: 1vh auto
  margin-left: 5vh
  outline: none
  border: 0
  border-bottom: .1vh solid black

img
  margin-top: 7vh

.left
  float: left
  width: 50vw
  height: 100vh
  background-color: white


.right
  float: right
  width: 50vw
  height: 100vh
  background-color: #992f2e


.submit
  margin: 0 auto
  margin-top: 25vh
  width: 20vw
  height: 12vh
  background-color: aliceblue


.button
  background-color: #992f2e
  color: white
  margin-top: 1.2vh
  width: 15vw
  font-size: 18px
  height: 5vh
  border: 0
  box-shadow: 1.5px 1.9px #888

  &:hover
    box-shadow: 1.7px 2.1px #666

  &:active
    box-shadow: 0 0 #fff


.form
  margin-top: 35vh
  padding: 0 auto

