// -------- Move Animations ------------------------------------------------------------------------------------------------------------------------
.moveInLeft
  animation: 1000ms moveInLeft ease-in-out forwards

.moveInRight
  animation: 1000ms moveInRight ease-in-out forwards

.moveInTop
  animation: 1000ms moveInTop ease-in-out forwards

.moveInBottom
  animation: 1000ms moveInBottom ease-in-out forwards

.moveOutLeft
  animation: 1000ms moveOutLeft ease-in-out forwards

.moveOutRight
  animation: 1000ms moveOutRight ease-in-out forwards

.moveOutTop
  animation: 1000ms moveOutTop ease-in-out forwards

.moveOutBottom
  animation: 1000ms moveOutBottom ease-in-out forwards

@keyframes moveInLeft
  0%
    transform: translateX(-1000px)
  100%
    transform: translateX(0)

// Animation Move In Right
@keyframes moveInRight
  0%
    transform: translateX(1000px)
  100%
    transform: translateX(0)

// Animation Move In Top
@keyframes moveInTop
  0%
    transform: translateY(-1000px)
  100%
    transform: translateY(0)

// Animation Move In Bottom
@keyframes moveInBottom
  0%
    transform: translateY(1000px)
  100%
    transform: translateY(0)

@keyframes moveOutLeft
  0%
    transform: translateX(0)
  100%
    transform: translateX(-1000px)


// Animation Move Out Right
@keyframes moveOutRight
  0%
    transform: translateX(0)
  100%
    transform: translateX(1000px)


// Animation Move Out Top
@keyframes moveOutTop
  0%
    transform: translateY(0)
  100%
    transform: translateY(-1000px)

// Animation Move Out Bottom
@keyframes moveOutBottom
  0%
    transform: translateY(0)
  100%
    transform: translateY(1000px)

// -------- Slide Animations ------------------------------------------------------------------------------------------------------------------------
// Animation Slide In Left
.slideInLeft
  animation: 1000ms slideInLeft ease-in-out forwards

.slideInRight
  animation: 1000ms slideInRight ease-in-out forwards

.slideInTop
  animation: 1000ms slideInTop ease-in-out forwards

.slideInBottom
  animation: 1000ms slideInBottom ease-in-out forwards

.slideOutLeft
  animation: 1000ms slideOutLeft ease-in-out forwards

.slideOutRight
  animation: 1000ms slideOutRight ease-in-out forwards

.slideOutTop
  animation: 1000ms slideOutTop ease-in-out forwards

.slideOutBottom
  animation: 1000ms slideOutBottom ease-in-out forwards

@keyframes slideInLeft
  0%
    transform: translateX(-1000px)
  0%, 75%
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

// Animation Slide In Right
@keyframes slideInRight
  0%
    transform: translateX(1000px)
  0%, 75%
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

// Animation Slide In Top
@keyframes slideInTop
  0%
    transform: translateY(-1000px)
  0%, 75%
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

// Animation Slide In Bottom
@keyframes slideInBottom
  0%
    transform: translateY(1000px)
  0%, 75%
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes slideOutLeft
  0%
    transform: translateX(0)
    opacity: 1
  25%, 100%
    opacity: 0
  100%
    transform: translateX(-1000px)


// Animation Slide Out Right
@keyframes slideOutRight
  0%
    transform: translateX(0)
    opacity: 1
  25%, 100%
    opacity: 0
  100%
    transform: translateX(1000px)


// Animation Slide Out Top
@keyframes slideOutTop
  0%
    transform: translateY(0)
    opacity: 1
  25%, 100%
    opacity: 0
  100%
    transform: translateY(-1000px)


// Animation Slide Out Bottom
@keyframes slideOutBottom
  0%
    transform: translateY(0)
    opacity: 1
  25%, 100%
    opacity: 0
  100%
    transform: translateY(1000px)


// -------- Shake Animations ------------------------------------------------------------------------------------------------------------------------
.shake
  animation: 1000ms shake ease-in-out forwards

.shakeX
  animation: 1000ms shakeX ease-in-out forwards

// Animation Shake
@keyframes shake
  0%
    transform: rotate(0)
  25%
    transform: rotate(10deg)
  50%
    transform: rotate(-10deg)
  75%
    transform: rotate(10deg)
  100%
    transform: rotate(0)

// Animation Shake X
@keyframes shakeX
  0%
    transform: translateX(0)
  25%
    transform: translateX(50px)
  50%
    transform: translateX(-50px)
  75%
    transform: translateX(50px)
  100%
    transform: translateX(0)


// -------- Rotate & Flip Animations ------------------------------------------------------------------------------------------------------------------------
.flipX
  animation: 1000ms flipX ease-in-out forwards

.flipY
  animation: 1000ms flipY ease-in-out forwards

.rotate3D
  animation: 1000ms rotate3D ease-in-out forwards

.rotateIn
  animation: 1000ms rotateIn ease-in-out forwards

.rotateOut
  animation: 1000ms rotateOut ease-in-out forwards

// Animation Flip X Axis
@keyframes flipX
  0%
    transform: rotateX(0)
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px
  50%
    box-shadow: rgba(0, 0, 0, 0.2) 0 -4px -5px 0, rgba(0, 0, 0, 0.2) 0 -1px -10px 0, rgba(0, 0, 0, 0.2) 0 -2px -4px 1px, rgba(0, 0, 0, 0.2) 0 -4px -5px 2px
  100%
    transform: rotateX(360deg)
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px


// Animation Flip Y Axis
@keyframes flipY
  0%
    transform: rotateY(0)
  100%
    transform: rotateY(360deg)

// Animation Rotate In
@keyframes rotateIn
  0%
    transform: scale(0) rotate(-360deg)
    opacity: 0
  100%
    transform: scale(1) rotate(0)
    opacity: 1

// Animation Rotate Out
@keyframes rotateOut
  0%
    transform: scale(1) rotate(0)
    opacity: 1
  100%
    transform: scale(0) rotate(360deg)
    opacity: 0


// Animation Rotate3D
@keyframes rotate3D
  0%
    transform: rotateX(0) translateY(0)
  25%, 50%
    transform: rotateX(180deg) translateY(-200px)
    transform-origin: top
    opacity: 1
  75%, 100%
    transform: rotateX(0) translateY(0)

// -------- Bounce Animations ------------------------------------------------------------------------------------------------------------------------
.bounce
  animation: 1000ms bounce ease-in-out forwards

.bounceIn
  animation: 1000ms bounceIn ease-in-out forwards

.bounceOut
  animation: 1000ms bounceOut ease-in-out forwards

@keyframes bounce
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.1)
    opacity: 1.1
  75%
    transform: scale(0.9)
    opacity: 0.9
  100%
    transform: scale(1)
    opacity: 1

@keyframes bounceIn
  0%
    transform: scale(0)
    opacity: 0
  50%
    transform: scale(1.3)
    opacity: 0.4
  75%
    transform: scale(0.9)
    opacity: 0.7
  100%
    transform: scale(1)
    opacity: 1

@keyframes bounceOut
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(0.9)
    opacity: 0.7
  75%
    transform: scale(1.3)
    opacity: 0.4
  100%
    transform: scale(0)
    opacity: 0


// -------- Zoom Animations ------------------------------------------------------------------------------------------------------------------------
.zoom
  animation: 1000ms anim-zoom ease-in-out forwards

.zoomUp
  animation: 1000ms zoomUp ease-in-out forwards

.zoomIn
  animation: 1000ms zoomIn ease-in-out forwards

.zoomOut
  animation: 1000ms zoomOut ease-in-out forwards

@keyframes anim-zoom
  0%
    transform: scale(1)
    opacity: 1
  50%
    opacity: 0.95
    transform: scale(1.35)
  100%
    transform: scale(1)
    opacity: 1

@keyframes zoomUp
  0%
    transform: scale(1)
    opacity: 1
  50%
    opacity: 0
    transform: scale(1.3)
  100%
    transform: scale(1)
    opacity: 1

@keyframes zoomIn
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

@keyframes zoomOut
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0)
    opacity: 0



// -------- Special Animations ------------------------------------------------------------------------------------------------------------------------
.elastic
  animation: 1000ms elastic ease-in-out forwards

.hingeLeft
  animation: 1000ms hingeLeft ease-in-out forwards

.hingeRight
  animation: 1000ms hingeRight ease-in-out forwards

.fullscreen
  animation: 1000ms toFullscreen ease-in-out forwards

.scaleX
  animation: 1000ms scaleX ease-in-out forwards

.scaleY
  animation: 1000ms scaleY ease-in-out forwards

@keyframes elastic
  0%
    transform: scale(1)
  30%
    transform: scaleX(1.185) scaleY(0.7545)
  40%
    transform: scaleX(0.7645) scaleY(1.2645)
  60%
    transform: scaleX(1.1525) scaleY(0.8255)
  100%
    transform: scale(1)

@keyframes hingeLeft
  0%
    transform: rotate(0)
    transform-origin: top left
  20%, 60%
    transform: rotate(85deg)
    transform-origin: top left
  40%
    transform: rotate(80deg)
    transform-origin: top left
  80%
    transform: rotate(80deg) translateY(0)
    transform-origin: top left
  100%
    transform: translateY(1000px)

@keyframes hingeRight
  0%
    transform: rotate(0)
    transform-origin: top right
  20%, 60%
    transform: rotate(-85deg)
    transform-origin: top right
  40%
    transform: rotate(-80deg)
    transform-origin: top right
  80%
    transform: rotate(-80deg) translateY(0)
    transform-origin: top right
  100%
    transform: translateY(1000px)

@keyframes toFullscreen
  0%
    transform: scale(1)
  100%
    transform: scale(10)

@keyframes scaleX
  0%
    transform: scaleX(1)
  100%
    transform: scaleX(1.5)

@keyframes scaleY
  0%
    transform: scaleY(1)
  100%
    transform: scaleY(1.5)
