@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$aqua: #7FDBFF
$blue: #0074D9
$navy: #001F3F
$teal: #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime: #01FF70

$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136

$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B

$white: #FFFFFF
$silver: #DDDDDD
$gray: #AAAAAA
$black: #222222
//Buttons
//------------------------------------------------------------------------

//button
.bttn
  text-decoration: none
  text-align: center
  font-size: 1rem
  min-height: 1rem
  font-family: "Open Sans", sans-serif
  color: $white
  padding: 0.25em 0.5em
  border-radius: 3px
  box-sizing: border-box
  background-color: $blue
  outline: none
  border-style: none
  transition: all 0.5s
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

  &:hover
    background-color: lighten($blue, 20%)

  &:focus
    background-color: darken($blue, 10%)

  &:active
    background-color: $blue

//colors
.yellow
  background-color: $yellow

  &:hover
    background-color: lighten($yellow, 20%)

  &:focus
    background-color: darken($yellow, 10%)

  &:active
    background-color: $yellow

.olive
  background-color: $olive

  &:hover
    background-color: lighten($olive, 20%)

  &:focus
    background-color: darken($olive, 10%)

  &:active
    background-color: $olive

.maroon
  background-color: $maroon

  &:hover
    background-color: lighten($maroon, 20%)

  &:focus
    background-color: darken($maroon, 10%)

  &:active
    background-color: $maroon

.purple
  background-color: $purple

  &:hover
    background-color: lighten($purple, 20%)

  &:focus
    background-color: darken($purple, 10%)

  &:active
    background-color: $purple

.gray
  background-color: $gray

  &:hover
    background-color: lighten($gray, 20%)

  &:focus
    background-color: darken($gray, 10%)

  &:active
    background-color: $gray

//size
.bttn.ex-sl
  font-size: 0.5rem

.bttn.sl
  font-size: 0.75rem

.bttn.md
  font-size: 1rem

.bttn.lg
  font-size: 1.25rem

.bttn.ex-lg
  font-size: 1.5rem

//corners
.bttn.ex-round
  border-radius: 20px

.bttn.round
  border-radius: 10px

.bttn.square
  border-radius: 0

//outline
.bttn.outline
  color: $blue
  background-color: $white
  border: solid 2px $blue

  &:hover
    background-color: $white
    border-color: lighten($blue, 30%)
    color: lighten($blue, 30%)

  &:focus
    background-color: $white
    border-color: darken($blue, 20%)
    color: darken($blue, 20%)

  &:active
    background-color: $white
    border-color: darken($blue, 20%)
    color: darken($blue, 20%)

//flat
.bttn.flat
  background: none
  box-shadow: none
  text-shadow: none
//---------------------------------------------------------------------

