// Sans-Serif
//------------------------------------------------------
//Roboto
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')
.font-roboto
  font-family: 'Roboto', sans-serif

// Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')
.font-open-sans
  font-family: 'Open Sans', sans-serif

// Merriweather Sans
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i')
.font-merriweather
  font-family: 'Merriweather Sans', sans-serif

// Nunito
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i')
.font-nunito
  font-family: 'Nunito', sans-serif

// Raleway
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i')
.font-raleway
  font-family: 'Raleway', sans-serif
//-----------------------------------------------------

// Serifen
//-----------------------------------------------------
// Roboto Slab
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700')
.font-roboto-serif
  font-family: 'Roboto Slab', serif

// Merriweather
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i')
.font-merriweather-serif
  font-family: 'Merriweather', serif

// PT Serif
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i')
.font-pt-serif
  font-family: 'PT Serif', serif

// EB Garamond
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i')
.font-eb-garamond
  font-family: 'EB Garamond', serif

// Source Serif Pro
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700')
.font-source
  font-family: 'Source Serif Pro', serif
//---------------------------------------------------------

// Alternativen
//---------------------------------------------------------
// Amatic SC
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700')
.font-amatic
  font-family: 'Amatic SC', cursive

// Kavicanar
@import url('https://fonts.googleapis.com/css?family=Kavivanar')
.font-kavicanar
  font-family: 'Kavivanar', cursive
//------------------------------------------------------------