//Footer Container
.footer-container
  width: 100%
  height: auto
  position: relative
  bottom: 0
  box-sizing: border-box
  background-color: #13334C
  font-family: "Open Sans", sans-serif
  padding-top: 10px

  .footer-content
    font-size: 1rem
    color: #ffffff
    margin: 0.5rem 3rem
    display: flex
    flex-direction: column
    justify-content: space-around

  //Propertiies
  .footer-center
    align-items: center !important

  .footer-row
    flex-direction: row !important
    flex-wrap: wrap !important
    justify-content: space-between !important
    align-items: center

    p
      display: inline-block !important
      width: auto !important

  //Footer Titel
  .footer-title
    font-size: 1.5rem
    color: #ffffff

  //Icon Container
  .icon-container
    width: 150px
    height: auto
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    //Footer Icons
    .footer-icon
      max-width: 2rem
      max-height: 2rem
      flex-basis: auto
      flex-shrink: 0
      flex-grow: 0

  //Footer Logo
  .footer-logo
    max-width: 5rem
    max-height: 5rem
    border-radius: 3px

  //Footer Link
  .footer-link
    font-size: 0.75rem
    text-decoration: none
    color: #ffffff

    &:hover
      color: darken(#ffffff, 20%)

    &:focus
      color: darken(#ffffff, 40%)

//Footer Fußzeile
.footer-line
  font-size: 0.75rem
  color: #ffffff
  width: 100%
  height: auto
  position: relative
  bottom: 0
  left: 0
  padding: 0.75rem 3rem
  box-sizing: border-box
  background-color: darken(#13334C, 5)
  display: flex
  justify-content: space-between
  align-items: center

  //Footer Link
  .footer-link
    font-size: 0.75rem
    text-decoration: none
    color: #ffffff

    &:hover
      color: darken(#ffffff, 20%)

    &:focus
      color: darken(#ffffff, 40%)
