//Forms
//---------------------------------------------------------------------------------------------------------

//Textfield
//---------------------------------------------
.textfield
  text-decoration: none
  font-size: 1rem
  font-family: "Open Sans", sans-serif
  color: #000000
  background-color: #FFFFFF
  padding: 0.5rem 0.5rem
  box-sizing: border-box
  border-style: none
  border-radius: 3px
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)
  transition: all 0.5s
  outline: none

  &:hover
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

  &:focus
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

  &:active
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

.flatfield
  font-size: 1rem
  font-family: "Open Sans", sans-serif
  transition: all 0.5s
  color: #000000
  background: none
  padding: 0.5rem 0.5rem
  box-sizing: border-box
  border: none
  outline: none
  border-bottom: 2px solid #7B7B7B
  box-shadow: none
  text-shadow: none

  &:hover
    border-bottom: 2px solid lighten(#7B7B7B, 20)

  &:focus
    border-bottom: 2px solid darken(#7B7B7B, 20)

  &:active
    border-bottom: 2px solid darken(#7B7B7B, 10)
//-----------------------------------------------

//Textarea
//----------------------------------------------
.textarea
  text-decoration: none
  font-size: 0.75rem
  font-family: "Open Sans", sans-serif
  color: #000000
  border-radius: 5px
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)
  padding: 5px 10px
  margin: 10px
  outline: none
  resize: both
  transition: all 0.2s

  &:hover
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

  &:focus
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

  &:active
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

.flat-area
  background: none
  width: auto
  height: auto
  border: none
  box-shadow: none
  text-shadow: none
  border-top: 2px solid #7B7B7B
  border-bottom: 2px solid #7B7B7B
  outline: none
  overflow: hidden

  &:hover
    border-top: 2px solid lighten(#7B7B7B, 20)
    border-bottom: 2px solid lighten(#7B7B7B, 20)

  &:focus
    border-top: 2px solid darken(#7B7B7B, 10)
    border-bottom: 2px solid darken(#7B7B7B, 10)

  &:active
    border-top: 2px solid darken(#7B7B7B, 10)
    border-bottom: 2px solid darken(#7B7B7B, 10)

.no-resize
  resize: none
  min-width: 200px
  min-height: 150px

.scroll
  overflow: scroll

.no-scroll
  overflow: hidden
//------------------------------------------------------------

//Select
//-------------------------------------------------------------
.select
  position: relative
  display: block
  width: auto
  height: auto
  font-size: 1rem
  font-family: "Open Sans", sans-serif
  color: #000000
  background-color: #FFFFFF
  border-radius: 3px
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.15)
  padding: 5px 10px
  margin: 10px

  &:hover
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

  &:focus
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

  &:active
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2)
//-----------------------------------------------------------------------------------------

//Checkbox
//---------------------------------------------------------------------------------------------

//Light
.checkbox-light
  -webkit-appearance: none
  background-color: #ffffff
  padding: 10px
  outline: none
  border-radius: 3px
  display: inline-block
  position: relative
  border: 3px solid #e5e5e5
  transition: all 0.3s

  &:active, &:checked:active
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)


  &:checked
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)
    background-image: url("../img/Icon_check_gruen.png")
    background-size: cover
    position: relative
    background-color: #e5e5e5


//Dark
.checkbox-dark
  -webkit-appearance: none
  background-color: #e5e5e5
  padding: 10px
  outline: none
  border-radius: 3px
  display: inline-block
  position: relative
  border: 3px solid transparent
  transition: all 0.3s

  &:active, &:checked:active
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)


  &:checked
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)
    background-image: url("../img/Icon_check_gruen.png")
    background-size: cover
    position: relative
    border-color: #e5e5e5
    background-color: #ffffff


//Light Cross
.checkbox-cancle-light
  -webkit-appearance: none
  background-color: #ffffff
  padding: 10px
  outline: none
  border-radius: 3px
  display: inline-block
  position: relative
  border: 3px solid #e5e5e5
  transition: all 0.3s

  &:active, &:checked:active
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)


  &:checked
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)
    background-image: url("../img/Icon_Cancle_rot.png")
    background-size: cover
    position: relative
    background-color: #e5e5e5


//Dark Cross
.checkbox-cancle-dark
  -webkit-appearance: none
  background-color: #e5e5e5
  padding: 10px
  outline: none
  border-radius: 3px
  display: inline-block
  position: relative
  border: 3px solid transparent
  transition: all 0.3s

  &:active, &:checked:active
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)


  &:checked
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02)
    background-image: url("../img/Icon_Cancle_rot.png")
    background-size: cover
    position: relative
    border-color: #e5e5e5
    background-color: #ffffff


//----------------------------------------------------------------------

//Radio-Button
//----------------------------------------------------------------

//Light
//--------------------------------------------------------
.radio-bttn-light
  -webkit-appearance: none
  background-color: #ffffff
  padding: 10px
  outline: none
  display: inline-block
  position: relative
  border-radius: 50px
  transition: all 0.3s
  border: 3px solid #e5e5e5

  &:checked
    border-color: #e5e5e5
    background-color: #e5e5e5

//Dark
//----------------------------------------------------------------------------
.radio-bttn-dark
  -webkit-appearance: none
  background-color: #e5e5e5
  padding: 10px
  outline: none
  display: inline-block
  position: relative
  border-radius: 50px
  border: 3px solid transparent
  transition: all 0.3s

  &:checked
    border-color: #e5e5e5
    background-color: #ffffff
//-------------------------------------------------------------------

//Range Types
//----------------------------------------------------------------------------------------------------------


//Standart Slider
//-------------------------------------------------------------
.slider
  -webkit-appearance: none
  width: 160px
  height: 5px
  border-radius: 3px
  background: #5d7d87
  outline: none
  -webkit-transition: all .2s
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)
  margin-right: 10px

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  width: 20px
  height: 20px
  border-radius: 50%
  background: #13334C

.slider::-moz-range-thumb
  -webkit-appearance: none
  width: 20px
  height: 20px
  border-radius: 50%
  background: #13334C

//Flat Slider
//----------------------------------------------------------------
.slider-flat
  -webkit-appearance: none
  width: 160px
  height: 10px
  background: linear-gradient(to right, #9A2720 0%, #9A2720 100%) center no-repeat
  -webkit-transition: all .2s
  outline: none
  margin-right: 10px

.slider-flat::-webkit-slider-thumb
  -webkit-appearance: none
  width: 20px
  height: 20px
  background: #F26B5E
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

.slider-flat::-moz-range-thumb
  -webkit-appearance: none
  width: 20px
  height: 20px
  background: #F26B5E
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)


//Material Slider
//-------------------------------------------------------------------------
.slider-material
  -webkit-appearance: none
  display: inline-block
  position: relative
  background: #3f51b5
  width: 160px
  height: 5px
  outline: none
  margin-right: 10px

.slider-material::-webkit-slider-thumb
  -webkit-appearance: none
  height: 15px
  width: 15px
  border-radius: 100%
  background: #82B1FF
  cursor: pointer

  &:focus
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.15)
    -webkit-transform: scale(1.5)

//-----------------------------------------------
//-----------------------------------------------------------------

//Search Bar
//----------------------------------------------
.searchbar
  display: inline-block
  font-size: 1rem
  height: 40px
  width: 250px
  border-style: none
  padding: 0.5rem 0.5rem
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

  &:hover
    outline: none

  &:focus
    outline: none
//-------------------------------------------------

//Date
//-------------------------------------------------------------------
.date
  text-decoration: none
  font-family: "Open Sans", sans-serif
  color: #000000
  background-color: #FFFFFF
  padding: 0.5rem 0.5rem
  box-sizing: border-box
  border-style: none
  border-radius: 3px
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)
  transition: all 0.5s
  outline: none

  &:hover
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

  &:focus
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

  &:active
    outline: none
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4)
//--------------------------------------------------------

//Label
//---------------------------------------------------------------
.label
  color: #000000
  font-size: 18px
  font-weight: 300
  font-family: "Roboto", sans-serif
//-------------------------------------------------------------------------