//Expand extra small
.expand-xs
  @media (max-width: 400px)
    height: auto !important
    width: 100% !important
    flex-direction: column !important
    flex-wrap: wrap!important
    align-items: normal

    .logo
      height: auto
      width: 40%
      padding: 20px 0px !important
      margin-top: 20px !important
      border-radius: 10px !important
      display: none

    .brand-name
      flex-basis: 100%
      padding-top: 10px
      padding-bottom: 20px
      display: none

    .nav
      flex-basis: 100%
      display: none

      ul
        flex-direction: column !important
        flex-wrap: wrap !important
        height: auto !important
        padding: 0
        margin: 0

    .icon-container
      flex-basis: 100%
      padding: 20px 0px
      display: none

      img
        padding: 0px 10px
        display: none

    .nav-item
      flex-basis: 100% !important
      padding: 15px 0
      text-align: center

    .toggle
      background-image: url("../img/menu.png")
      background-size: cover
      padding: 15px 20px
      position: relative
      top: 20px
      margin-left: 80%
      opacity: 1

      &:hover
        opacity: 0.8

      &:focus
        opacity: 0.8
        ~.logo
          display: block !important


        ~.brand-name
          display: block !important

        ~.nav
          display: block !important

        ~.icon-container
          display: block !important

          img
            display: inline-block

//Expand small
.expand-s
  @media (max-width: 600px)
    height: auto !important
    width: 100% !important
    flex-direction: column !important
    flex-wrap: wrap!important
    align-items: normal

    .logo
      height: auto
      width: 40%
      padding: 20px 0px !important
      margin-top: 20px !important
      border-radius: 10px !important
      display: none

    .brand-name
      flex-basis: 100%
      padding-top: 10px
      padding-bottom: 20px
      display: none

    .nav
      flex-basis: 100%
      display: none

      ul
        flex-direction: column !important
        flex-wrap: wrap !important
        height: auto !important
        padding: 0
        margin: 0

    .icon-container
      flex-basis: 100%
      padding: 20px 0px
      display: none

      img
        padding: 0px 10px
        display: none

    .nav-item
      flex-basis: 100% !important
      padding: 15px 0
      text-align: center

    .toggle
      background-image: url("../img/menu.png")
      background-size: cover
      padding: 15px 20px
      position: relative
      top: 20px
      margin-left: 80%
      opacity: 1

      &:hover
        opacity: 0.8

      &:focus
        opacity: 0.8
        ~.logo
          display: block !important


        ~.brand-name
          display: block !important

        ~.nav
          display: block !important

        ~.icon-container
          display: block !important

          img
            display: inline-block

//Expand medium
.expand-m
  @media (max-width: 950px)
    height: auto !important
    width: 100% !important
    flex-direction: column !important
    flex-wrap: wrap!important

    .logo
      height: auto
      width: 30%
      padding: 20px 0px !important
      margin-top: 20px !important
      border-radius: 10px !important
      display: none

    .brand-name
      flex-basis: 100%
      padding-top: 10px
      padding-bottom: 20px
      display: none

    .nav
      flex-basis: 500px !important
      display: none

      ul
        flex-direction: column !important
        flex-wrap: wrap !important
        height: auto !important
        padding: 0
        margin: 0

    .icon-container
      flex-basis: 100% !important
      padding: 20px 0px
      display: none

      img
        padding: 0px 10px
        display: none

    .nav-item
      flex-basis: auto !important
      padding: 15px 0
      text-align: center

    .toggle
      background-image: url("../img/menu.png")
      background-size: cover
      padding: 15px 20px
      position: relative
      top: 20px
      margin-left: 80%
      opacity: 1

      &:hover
        opacity: 0.8

      &:focus
        opacity: 0.8
        ~.logo
          display: block !important


        ~.brand-name
          display: block !important

        ~.nav
          display: block !important

        ~.icon-container
          display: block !important

          img
            display: inline-block

//Expand large
.expand-l
  @media (max-width: 1240px)
    height: auto !important
    width: 100% !important
    flex-direction: column !important
    flex-wrap: wrap!important
    align-items: normal

    .logo
      height: auto
      width: 20%
      padding: 20px 0px !important
      margin-top: 20px !important
      border-radius: 10px !important
      display: none

    .brand-name
      flex-basis: 100%
      padding-top: 10px
      padding-bottom: 20px
      display: none

    .nav
      flex-basis: 100%
      display: none

      ul
        flex-direction: column !important
        flex-wrap: wrap !important
        height: auto !important
        padding: 0
        margin: 0

    .icon-container
      flex-basis: 100%
      padding: 20px 0px
      display: none

      img
        padding: 0px 10px
        display: none

    .nav-item
      flex-basis: 100% !important
      padding: 15px 0
      text-align: center

    .toggle
      background-image: url("../img/menu.png")
      background-size: cover
      padding: 15px 20px
      position: relative
      top: 20px
      margin-left: 80%
      opacity: 1

      &:hover
        opacity: 0.8

      &:focus
        opacity: 0.8
        ~.logo
          display: block !important


        ~.brand-name
          display: block !important

        ~.nav
          display: block !important

        ~.icon-container
          display: block !important

          img
            display: inline-block

//Expand extra large
.expand-xl
  @media (min-width: 1240px)
    height: auto !important
    width: 100% !important
    flex-direction: column !important
    flex-wrap: wrap!important

    .logo
      height: auto
      width: 10%
      padding: 20px 0px !important
      margin-top: 20px !important
      border-radius: 10px !important
      display: none

    .brand-name
      flex-basis: 100%
      padding-top: 10px
      padding-bottom: 20px
      display: none

    .nav
      flex-basis: 100%
      display: none

      ul
        flex-direction: column !important
        flex-wrap: wrap !important
        height: auto !important
        padding: 0
        margin: 0

    .icon-container
      flex-basis: 100%
      padding: 20px 0px
      display: none

      img
        padding: 0px 10px
        display: none

    .nav-item
      flex-basis: 100% !important
      padding: 15px 0
      text-align: center

    .toggle
      background-image: url("../img/menu.png")
      background-size: cover
      padding: 15px 20px
      position: relative
      top: 20px
      margin-left: 80%
      opacity: 1

      &:hover
        opacity: 0.8

      &:focus
        opacity: 0.8
        ~.logo
          display: block !important


        ~.brand-name
          display: block !important

        ~.nav
          display: block !important

        ~.icon-container
          display: block !important

          img
            display: inline-block


//Navbar Container
.nav-container
  font-family: sans-serif
  font-size: 1.125rem
  position: relative
  width: 100%
  height: 70px
  top: 0
  left: 0
  background-color: #13334C
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-items: center
  padding-left: 3rem
  padding-right: 3rem
  box-sizing: border-box
  justify-content: space-between

  //Logo
  .logo
    height: 100%
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 5%

    img
      height: 100%
      width: 100%

  //Name
  .brand-name
    font-size: 1.5rem
    color: #FFFFFF
    text-decoration: none
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 10%

  //nav
  .nav
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 45%
    color: #FFFFFF

    ul
      display: flex
      align-items: center
      list-style-type: none
      flex-direction: row
      justify-content: space-between
      padding: 0
      margin: 0

  //navbar items
  .nav-item
    flex-grow: 1
    flex-shrink: 1
    flex-basis: auto
    text-align: center

    a
      color: #FFFFFF
      font-size: 1.125rem
      transition: all 0.5s

  .icon-container
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 15%
    display: flex
    align-items: center
    justify-content: space-around

    img
      max-width: 2rem
      max-height: 3rem

  //dropdown
  .drop-toggle
    &:focus
      ~.drop-menu
        max-height: fit-content

  .drop-menu
    width: inherit
    position: absolute
    text-align: center
    max-height: 0
    top: 100%
    overflow: hidden
    background-color: #13334C

  .drop-item
    display: block
    padding: 1rem 2rem
    color: #FFFFFF
    text-decoration: none

    &:hover
      background-color: lighten(#777777, 10%)

    &:focus
      background-color: darken(#777777, 10%)

//Navbar Position
.nav-strech
  align-content: stretch !important

.nav-center
  justify-content: center !important

  .logo
    padding: 0 20px

.nav-start
  justify-content: flex-start !important

  .logo
    padding: 0 20px

.nav-end
  justify-content: flex-end !important

  .logo
    padding: 0 20px

.nav-around
  justify-content: space-around !important

.nav-evenly
  justify-content: space-evenly !important
//----------------------------------------------------------------------------

//Side Navbar
//-----------------------------------------------------------------------------
//Side Navbar Container
.side-nav-container
  width: 350px
  height: 900px
  font-family: "Open Sans", sans-serif
  position: relative
  top: 0
  left: 0
  color: #000000
  background-color: #FFFFFF
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

//Side Navbar Header
.side-nav-header
  width: 90%
  height: 30%
  position: relative
  top: 0
  left: 0
  text-align: center
  margin-left: auto
  margin-right: auto

  img
    max-height: 70%
    max-width: 100%
    box-sizing: border-box
    margin: 1rem auto
    padding-top: 1rem
    padding-bottom: 1rem

//Side Navbar Content
.side-nav-content
  width: 100%
  height: 65%
  position: relative
  top: 0
  left: 0
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  font-size: 0.75rem
  font-weight: bold
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-bottom: 1rem

  a
    padding: 0.5rem 3rem
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    color: #555555 !important

    &:hover
      font-weight: bold


//Side Nav Footer
.side-nav-footer
  width: 100%
  height: 5%
  position: absolute
  bottom: 0
  left: 0
  margin-right: auto
  margin-left: auto
  box-sizing: border-box
  font-size: 0.5rem
  border-top: 1px solid #DDDDDD
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  a
    color: #555555 !important

//Side Navbar Right
.side-nav-right
  position: fixed
  left: 80%
  top: 0

  .side-nav-content
    text-align: right

//-------------------------------------------------------------------------