//Text-Ausrichtungen
//-----------------------------------
.text-right
  text-align: right !important

.text-left
  text-align: left !important

.text-center
  text-align: center !important
//------------------------------------

//Text-Stärke
//-----------------------------------
.text-bold
  font-weight: bold !important

.text-medium
  font-weight: normal !important

.text-light
  font-weight: lighter !important

.text-thin
  font-weight: 300 !important

.text-thick
  font-weight: 900 !important
//------------------------------------

//Titel
//----------------------
.title-xs
  font-size: 30px !important

.title-sl
  font-size: 45px !important

.title-md
  font-size: 50px !important

.title-lg
  font-size: 65px !important

.title-xl
  font-size: 80px !important
//----------------------

//Überschriften
//-----------------------
//H1
h1
  font-size: 40px

//H2
h2
  font-size: 36px

//H3
h3
  font-size: 32px

//H4
h4
  font-size: 28px

//H5
h5
  font-size: 24px

//H6
h6
  font-size: 18px
//---------------------------

//Text Shadow
//---------------------------------------

//hard
.text-hard-1
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1) !important

.text-hard-2
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 2px 2px 0px rgba(0, 0, 0, 0.2) !important

.text-hard-3
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 2px 2px 0px rgba(0, 0, 0, 0.2), 3px 3px 0px rgba(0, 0, 0, 0.3) !important

//blur
.text-blur-1
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 3px 3px 3px rgba(0, 0, 0, 0.1) !important

.text-blur-2
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px rgba(0, 0, 0, 0.2), 3px 3px 3px rgba(0, 0, 0, 0.3) !important

.text-blur-3
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 2px 2px 2px rgba(0, 0, 0, 0.3), 3px 3px 3px rgba(0, 0, 0, 0.3) !important
//-----------------------------------------

//Listen
//-----------------------------------------
.list-inline
  margin-top: 0
  margin-bottom: 1rem

  dt
    display: inline-block
    margin-bottom: 1rem

  li
    display: inline-block
    margin-bottom: 1rem

  ul, ol, dl
    margin: 0

.list-styled
  list-style-type: circle
  margin-top: 0
  margin-bottom: 1rem

  ul, ol, dl
    margin: 0

.list-unstyled
  list-style-type: none
  margin-top: 0
  margin-bottom: 1rem

  ul, ol, dl
    margin: 0
//-----------------------------------------

//Elemente
//------------------------------------------
del
  text-decoration: line-through

mark
  background-color: rgba(255, 255, 102, 0.7)

i
  font-style: italic
  font-weight: lighter

b
  font-weight: bold
  font-size: large

strong
  font-weight: bold
  font-size: larger

small
  font-weight: lighter
  font-size: smaller

em
  font-weight: 400
//------------------------------------------








