*
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 16px

/*--------- Body Settings ----------*/
body
  background-color: rgb(242, 242, 242)
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  overflow-x: hidden !important

/*--------- Headings ----------*/
h1
  padding-left: 45px !important
  font-size: 124px !important
  font-weight: 100 !important
  margin: 10px 0 10px 0 !important

h2
  padding-left: 50px
  font-size: 36px
  font-weight: 400
  margin: 10px 0 10px 0

h3
  padding-left: 50px
  font-size: 26px
  font-weight: 300
  margin: 10px 0 10px 0

h4
  padding-left: 50px
  font-size: 24px
  font-weight: 300
  margin: 10px 0 10px 0

@media (max-width: 1240px)
  h1
    font-size: 46px !important
    padding-left: 0px !important
    margin-right: auto !important
    margin-left: auto !important

  h2
    padding-left: 0px !important
    text-align: center !important

  h3
    padding-left: 0px !important
    text-align: center !important

  h4
    padding-left: 0px !important
    text-align: center !important

  .parallax-hide
    display: none

.dir_pad li a
  padding-left: 50px !important
  font-size: 18px !important
  color: black
  font-weight: 300 !important

.dir_pad
  list-style: none
  margin-left: -40px

.clearfix
  clear: both

.socialmedia
  max-height: 30px

p
  font-size: 16px
  padding: 0 50px
  line-height: 1.5em
  margin: 0 0 25px 0 !important
  width: 100%


/*--------- Titel Bild hochformat ----------*/
.bg
  background-image: url("../img/background_mobile.png")
  background-repeat: no-repeat
  background-size: contain
  height: 400px
  width: 100%

.img-circle
  border-radius: 90px

#piechart
  min-height: 200px

.logopadding
  padding-top: 1%

.navpadding
  padding-top: 0.5%

.imprmail
  list-style: none
  margin-left: 10px

/*--------- Social Media Icons ----------*/
.sociallist
  list-style: none
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  left: 0
  margin: 0
  padding: 0
  width: 100%

.sociallist li
  flex-basis: auto
  padding: 10px

.centered
  text-align: center

.navicon
  width: auto
  height: 40px

img
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

/*--------- Links ----------*/
a
  text-decoration: none
  color: #FFFFFF
  word-wrap: break-word
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in
  -o-transition: color 0.1s ease-in, background 0.1s ease-in
  transition: color 0.1s ease-in, background 0.1s ease-in

.nav-link:hover,
.nav-link:focus
  text-decoration: none !important
  color: #666 !important
  outline: none !important
  border-bottom: 0 !important
  transition: 0.5s !important

/*--------- Logo Link ----------*/
.logo,
.logo:hover,
.logo:focus
  border: 0 !important

/*--------- Link active ----------*/
.active
  font-weight: 600

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #777777
  margin: 1em 0
  padding: 0

.navbar-default
  background-color: #13334C
  border-color: transparent

.navbar-default .navbar-brand
  color: white

.navbar-default .navbar-nav > li > a
  color: white

.btnkontakt
  background-color: hsl(0.6, 53.8%, 39%)
  color: #ffffff

.mt
  margin-top: 40px
  margin-bottom: 40px

.form-control
  height: 42px
  font-size: 18px
  width: 280px

.header
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#headerwrap
  background-color: #13334C
  margin-top: -75px
  padding-top: 200px
  min-height: 650px
  width: 100%
  -webkit-background-size: 100%
  -moz-background-size: 100%
  -o-background-size: 100%
  background-size: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#headerwrap h1
  margin-top: 60px
  margin-bottom: 15px
  color: white
  font-size: 45px
  font-weight: 300
  letter-spacing: 1px

.profilepic
  width: 140px

.btnimpr
  border: none
  color: #555
  background-color: transparent
  text-decoration: none

.hexa
  border: 0px
  float: left
  text-align: center
  height: 35px
  width: 60px
  font-size: 22px
  background: #f0f0f0
  color: #3c3c3c
  position: relative
  margin-top: 15px

.hexa:before
  content: ""
  position: absolute
  left: 0
  width: 0
  height: 0
  border-bottom: 15px solid #f0f0f0
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  top: -15px

.hexa:after
  content: ""
  position: absolute
  left: 0
  width: 0
  height: 0
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  border-top: 15px solid #f0f0f0
  bottom: -15px

.timeline
  position: relative
  padding: 0
  width: 100%
  margin-top: 20px
  list-style-type: none

.timeline:before
  position: absolute
  left: 50%
  top: 0
  content: ' '
  display: block
  width: 2px
  height: 100%
  margin-left: -1px
  background: rgb(213, 213, 213)
  background: -moz-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)))
  background: -webkit-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%)
  background: -o-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%)
  background: -ms-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%)
  background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%)
  z-index: 5

.timeline li
  padding: 2em 0

.timeline .hexa
  width: 16px
  height: 10px
  position: absolute
  background: hsl(0.6, 53.8%, 39%)
  z-index: 5
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  top: -30px
  margin-top: 0

.timeline .hexa:before
  border-bottom: 4px solid hsl(0.6, 53.8%, 39%)
  border-left-width: 8px
  border-right-width: 8px
  top: -4px

.timeline .hexa:after
  border-left-width: 8px
  border-right-width: 8px
  border-top: 4px solid hsl(0.6, 53.8%, 39%)
  bottom: -4px

.direction-l,
.direction-r
  float: none
  width: 100%
  text-align: center

.flag-wrapper
  text-align: center
  position: relative

.flag
  position: relative
  display: inline
  background: rgb(255, 255, 255)
  font-weight: 600
  z-index: 15
  padding: 6px 10px
  text-align: left
  border-radius: 5px

.direction-l .flag:after,
.direction-r .flag:after
  content: ""
  position: absolute
  left: 50%
  top: -15px
  height: 0
  width: 0
  margin-left: -8px
  border: solid transparent
  border-bottom-color: rgb(255, 255, 255)
  border-width: 8px
  pointer-events: none

.direction-l .flag
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)

.direction-r .flag
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15)

.time-wrapper
  display: block
  position: relative
  margin: 4px 0 0 0
  z-index: 14
  line-height: 1em
  vertical-align: middle
  color: #fff

.direction-l .time-wrapper
  float: none

.direction-r .time-wrapper
  float: none

.time
  background: hsl(0.6, 53.8%, 39%)
  display: inline-block
  padding: 8px

.desc
  position: relative
  margin: 1em 0 0 0
  padding: 1em
  background: rgb(254, 254, 254)
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20)
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.20)
  z-index: 15

.direction-l .desc,
.direction-r .desc
  position: relative
  margin: 1em 1em 0 1em
  padding: 1em
  z-index: 15

@media(min-width: 1860px)
  p
    font-size: 16px
    padding: 0 50px
    line-height: 1.5em
    margin-bottom: 25px

@media(min-width: 768px)
  /*--------- Titel Bild Breit ----------*/
  .bg
    background-image: url("../img/background_desktop.png")
    background-repeat: no-repeat
    background-size: contain
    height: 500px
    width: 100%

  #piechart
    min-height: 400px !important

  .nopadding
    padding: 0 !important

  .timeline
    width: 660px
    margin: 0 auto
    margin-top: 20px

  .timeline li:after
    content: ""
    display: block
    height: 0
    clear: both
    visibility: hidden

  .timeline .hexa
    left: -28px
    right: auto
    top: 8px

  .timeline .direction-l .hexa
    left: auto
    right: -28px

  .direction-l
    position: relative
    width: 310px
    float: left
    text-align: right

  .direction-r
    position: relative
    width: 310px
    float: right
    text-align: left

  .flag-wrapper
    display: inline-block

  .flag
    font-size: 18px

  .direction-l .flag:after
    left: auto
    right: -16px
    top: 50%
    margin-top: -8px
    border: solid transparent
    border-left-color: rgb(254, 254, 254)
    border-width: 8px

  .direction-r .flag:after
    top: 50%
    margin-top: -8px
    border: solid transparent
    border-right-color: rgb(254, 254, 254)
    border-width: 8px
    left: -8px

  .time-wrapper
    display: inline
    vertical-align: middle
    margin: 0

  .direction-l .time-wrapper
    float: left

  .direction-r .time-wrapper
    float: right

  .time
    padding: 5px 10px

  .direction-r .desc
    margin: 1em 0 0 0.75em

@media(min-width: 992px)
  .timeline
    width: 800px
    margin: 0 auto
    margin-top: 20px

  .direction-l
    position: relative
    width: 380px
    float: left
    text-align: right

  .direction-r
    position: relative
    width: 380px
    float: right
    text-align: left

.map
  height: 500px
  width: 100% !important
  border: none

.none
  display: none

/*--------- Index Page Blue Icons ----------*/
.icon-blue
  color: #13334C !important
  margin-left: 5px
  margin-right: 5px

/*--------- Get Started Button ----------*/
.bttn
  text-decoration: none
  text-align: center
  font-size: 18px
  font-family: "Roboto", sans-serif
  color: #FFFFFF
  padding: 1rem 2rem
  box-sizing: border-box
  background-color: #13334C
  border-radius: 5px
  opacity: 0.7
  outline: none
  border-style: none
  transition: all 0.5s
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

.bttn:hover
  background-color: #13334C
  opacity: 0.9

.bttn:focus
  background-color: #13334C
  opacity: 0.9

.bttn:active
  background-color: #13334C
  opacity: 0.9

/*--------- Sidenav ----------*/
.aside
  overflow-y: auto
  overflow-x: hidden
  position: fixed
  display: none
  top: 60px
  right: 0
  width: 300px
  height: 100%
  box-sizing: border-box
  margin-top: -5px
  background-color: #FFFFFF
  padding-bottom: 1rem

/*--------- Sidenav Link ----------*/
.aside-scroll
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.aside-scroll a:focus
  outline: none !important

/*--------- Sidenav Sublink ----------*/
.aside-subnav
  font-size: 1.25rem
  margin-left: 1rem

/*--------- Content Box ----------*/
.content
  position: relative
  width: 100%
  height: auto
  left: 0
  top: 70px
  padding: 10px 50px

/*--------- footer ----------*/
.footer
  margin-top: 150px
  width: 100%

/*--------- Codebox ----------*/
.codeBox
  box-sizing: border-box
  margin: 0 auto
  width: 97%
  min-height: 50px
  box-shadow: inset 0 1px 10px 0 rgba(0, 0, 0, 0.09), inset 0 1px 10px 0 rgba(0, 0, 0, 0.12), inset 0 2px 4px -1px rgba(0, 0, 0, 0.2)
  border-radius: 3px
  background-color: #FFFFFF
  max-height: 300px
  border: none
  padding: 0 20px 0 20px
  overflow: auto

pre
  border: none !important
  padding: 0 !important
  margin: 0 !important


/*--------- Line ----------*/
.line
  width: 80%
  margin: 40px auto

/*--------- Bold ----------*/
.bold
  font-weight: bold
  color: #000000
  margin-top: 30px !important

/*--------- Titel ----------*/
.title
  color: #000000 !important

@media (max-width: 560px)
  p
    padding: 0

/*--------- Big Screen ----------*/
@media (min-width: 768px)
  .content
    width: calc(100% - 300px)

  .aside
    display: inline-block

  .footer
    position: relative
    left: 0
    bottom: 0
    margin-top: 150px
    max-width: calc(100% - 250px) !important

  .nav-link a
    font-weight: 100 !important
    text-decoration: none !important
    color: #ffffff !important

  .nav-link:hover,
  .nav-link:focus
    text-decoration: none !important
    color: #FFFFFF !important
    outline: 0 !important
    border-bottom: 0.125rem solid #FFFFFF !important
    transition: 0.5s !important

  .nav-link:before,
  .nav-link:after
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in
    -o-transition: color 0.1s ease-in, background 0.1s ease-in
    transition: color 0.1s ease-in, background 0.1s ease-in

  .subnav-mobile
    display: none !important

/*--------- Directory ----------*/
.subnav-mobile
  display: inline-block
  width: 100%
  padding-top: 1rem
  padding-bottom: 1rem

.subnav-mobile > ul
  list-style-type: none
  margin: 0
  padding: 0

.profile-img
  margin: 0 auto
  padding: 0
  position: relative
  max-height: 80px
  width: auto

/*--------- Directory Link ----------*/
.directory a
  text-decoration: none !important
  color: #555555 !important
  font-weight: bold !important
  font-size: 1.75rem !important

  &:hover
    text-decoration: none !important
    color: #a8a8a8 !important
    outline: none !important

  &:focus
    text-decoration: none !important
    color: #333333 !important
    outline: none !important

.sub-directory a
  text-decoration: none !important
  color: #555555 !important
  font-weight: normal !important
  font-size: 1rem !important
  margin-left: 30px

  &:hover
    text-decoration: none !important
    color: #a8a8a8 !important
    outline: none !important

  &:focus
    text-decoration: none !important
    color: #333333 !important
    outline: none !important


/*--------- Directory Padding ----------*/
.dir_pad li
  padding-top: 0.5rem !important
  padding-bottom: 0.5rem !important

/*--------- Download Buttons ----------*/
.download
  background: #13334C url(../img/Icon_Download_weiss.svg) 20px center no-repeat
  background-size: 20%
  line-height: 40px
  padding-top: 15px
  padding-bottom: 15px
  padding-left: 80px
  padding-right: 30px
  margin: 0 auto
  text-decoration: none
  text-align: right
  font-size: 18px
  font-family: "Roboto", sans-serif
  font-weight: 300
  color: #FFFFFF
  box-sizing: border-box
  border-radius: 5px
  opacity: 0.7
  width: 100% !important
  outline: none
  border-style: none
  transition: all 0.5s
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

.download:hover
  background-color: #13334C
  opacity: 0.8

.download:focus
  background-color: #13334C
  opacity: 0.9

.download:active
  background-color: #13334C
  opacity: 0.9

/*--------- Get Started Button ----------*/
.getstarted
  background-color: #13334C
  line-height: 40px
  margin: 0 auto
  padding: 0.5rem 2rem
  text-decoration: none
  text-align: center
  font-size: 22px
  font-family: "Roboto", sans-serif
  font-weight: 300
  color: #FFFFFF
  box-sizing: border-box
  border-radius: 5px
  opacity: 0.7
  outline: none
  border-style: none
  transition: all 0.5s
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

.getstarted:hover
  background-color: #13334C
  opacity: 0.9

.getstarted:focus
  background-color: #13334C
  opacity: 0.9

.getstarted:active
  background-color: #13334C
  opacity: 0.9

/*--------- Glyph Padding Download Button ----------*/
.glyph
  padding-left: 1rem

/*--------- Content Images ----------*/
.content_img
  user-drag: none !important
  user-select: none !important
  -moz-user-select: none !important
  -webkit-user-drag: none !important
  -webkit-user-select: none !important
  -ms-user-select: none !important
  width: 100%
  height: auto
  margin-bottom: 20px

/*--------- Klassenname in Texten ----------*/
.classname
  margin: 5px
  color: #ff63A3

/*--------- Tagnamen in Texten ----------*/
.tagname
  margin: 5px
  color: #5478FF

/*--------- Varname in Texten ----------*/
.varname
  margin: 5px
  color: #CD0000

.aside-scroll
  font-size: 20px

.aside-subnav
  font-size: 14px

.container-line
  width: 97%
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  margin-bottom: 20px

.index-line
  width: 80%
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  margin-bottom: 20px

.col-footer
  text-align: center
  width: 200px
  margin: 0 auto

.index-fonts
  padding: 0
  font-size: 42px

.no-padding
  padding: 0

.p-footer
  width: 100%

.margin-left
  margin-left: 20px !important

.table-scroll
  overflow-x: auto

.margin-auto
  margin: 0 auto !important

//Animations Styles
.main
  position: relative
  top: calc(30vh - 125px)
  margin: 0 auto
  width: 250px

.card
  width: 250px
  height: 250px
  background-color: #13334C
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px

.select-container
  margin-top: 50px
  width: 200px

.select-anim
  width: 160px
  height: 50px
  line-height: 50px
  padding: .5em 1em 0 1em
  background-color: white
  background-repeat: no-repeat
  margin-bottom: 10px
  border: 0
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 4px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 1px 10px 0px, rgba(0, 0, 0, 0.0980392) 0px 2px 4px -1px, rgba(0, 0, 0, 0.0980392) 0px 4px 5px -2px

.lable-thin
  font-family: "Roboto", sans-serif !important
  font-weight: 300 !important

input:hover, input:active, input:focus, select:hover, select:active, select:focus
  outline: none !important

.input-counter
  padding: 0 0 0 10px
  width: 150px
  margin-top: 10px
  margin-bottom: 10px
  height: 50px
  background-color: white
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 4px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 1px 10px 0px, rgba(0, 0, 0, 0.0980392) 0px 2px 4px -1px, rgba(0, 0, 0, 0.0980392) 0px 4px 5px -2px
  border: 0
  border-radius: 5px

//Tabellen zentrieren
.table-stripped
  margin: 50px auto

//margin left
.margin-left
  margin-left: 30px !important

.margin-top
  margin-top: 50px !important

.margin-bottom
  margin-bottom: 50px !important

//Code Abstand
.content_code
  margin-top: 50px
  margin-bottom: 50px

//Überschriften Demo Klassen
.h1_demo
  font-size: 40px !important
  font-weight: bold !important
  margin: 10px 0 !important
  padding: 0 !important

.h2_demo
  font-size: 36px !important
  font-weight: bold !important
  margin: 10px 0 !important
  padding: 0 !important

.h3_demo
  font-size: 32px !important
  font-weight: bold !important
  margin: 10px 0 !important
  padding: 0 !important

.h4_demo
  font-size: 28px !important
  font-weight: bold !important
  margin: 10px 0 !important
  padding: 0 !important

.h5_demo
  font-size: 24px !important
  font-weight: bold !important
  margin: 10px 0 !important
  padding: 0 !important

.h6_demo
  font-size: 18px !important
  font-weight: bold !important
  margin: 10px 0 !important
  padding: 0 !important

//Text position bei Text Shadow
.text-shadow-right
  margin-right: 50px

.text-shadow-left
  margin-left: 50px

//Link styles
.link_demo

  a
    font-size: 1.5rem !important
    color: #555555 !important

//Table Demo
.table_demo
  margin: 20px auto !important

//Box Shadow Demo
.box_demo
  display: inline-block
  width: 150px
  height: 150px
  background-color: #13334C

//Farben Demo
.content_colors .col
  padding: 1.25rem 1.25rem
  border-radius: 5px
  color: darken(#FFF,5)

//Cards Demo
.normal_p
  margin: 0 !important
  width: auto

//Headings Demo
.heading_demo
  padding-left: 50px !important

.icon_form
  margin: 20px 0 !important
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  label
    line-height: 1.5rem
    margin-left: 20px
    font-weight: bold

//Parallax Demo
.transparent-box
  height: 250px
  background: transparent

.parallax-container
  width: 100%
  border-radius: 5px

//DOM Demo
.dom_demo
  margin: 0 auto !important

//Grid Demo
.grid_demo
  padding: 10px 0 !important
  border-radius: 3px !important
  background-color: #13334C !important
  text-align: center
  color: #ffffff !important

.grid_without_color
  padding: 10px 0 !important
  border-radius: 3px !important
  text-align: center
  color: #ffffff !important

.grid_container_demo
  margin: 5px 0 !important

//Werkzeug Demo
.img_small
  max-height: 300px
  border-radius: 3px

.border
  border: 1px solid #13334C !important
  padding: 10px 0

//Show Hide Demo
.hide_box
    background-color: #13334C
    color: #ffffff
    text-align: center
    padding: 10px 0
    border-radius: 3px

//Side Nav Demo
.side-nav-container_header_demo
  width: 350px !important
  height: 300px !important

.side-nav-header_demo
  height: 100% !important
//--------------------------------

.side-nav-container_content_demo
  width: 350px !important
  height: 500px !important

.side-nav-content_demo
  height: 100% !important
//-----------------------------------

.side-nav-container_footer_demo
  width: 350px !important
  height: 200px !important

.side-nav-footer_demo
  height: 30% !important

//Dropdown Demo
.dropdown_demo
  margin-bottom: 300px

//Icons Links
.icon_link_demo
  margin: 0 1rem
  color: #ff63A3

.nav-dropdown_demo
  margin-top: 50px
  margin-bottom: 200px

//Template Demo
.template
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  padding: .25rem
  background-color: #fff
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

  img
    border-radius: 5px

.template_margin
  margin-bottom: 20px

.template_img
  width: 100%
  height: 100%
