//Variablen
$base-color: #992F2E
$sec-color: #082B5E

//Body
body
  height: 100vh
  width: 100vw
  margin: 0
  text-align: center
  font-size: 18px
  font-family: "Roboto"

h2
  font-weight: 300
  color: rgba(255,255,255,.95)

p
  font-size: 16px
  font-weight: 400 !important
  color: rgba(255,255,255,.95)


nav:first-child
  z-index: 99
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2)

.nav-desktop
  .nav-item
    font-size: 14px
    font-weight: 500 !important

nav
  width: 100%
  height: 65px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  line-height: 70px
  .nav-item
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    width: auto
    padding-left: 10px
    padding-right: 10px
    font-weight: 200
    transition: all 500ms
    &:first-child
      padding-left: 20px
    &:hover
      border: none
      border-bottom: 2.5px solid transparentize($sec-color,.2)
      background-color: rgba(0,0,0,.05)

.infobox
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: left
  margin: 0 auto
  width: 100%
  height: auto
  background-color: transparentize($sec-color,.2)

  .textbox
    padding-top: 10px
    padding-bottom: 10px
    width: 80%
    margin: 0 auto

.nav-menuitem
  display: none
  background: white url("../Images/icon_menu.svg") no-repeat center
  background-size: 90%
  width: 65px
  height: 100%
  border: none
  border-right: .5px solid lightgray
  &:hover
    background-color: rgba(0,0,0,.09)
    box-shadow: inset rgba(0, 0, 0, 0.0980392) 0px 4px 5px 0px, inset rgba(0, 0, 0, 0.0980392) 0px 1px 10px 0px, inset rgba(0, 0, 0, 0.0980392) 0px 2px 4px -1px, inset rgba(0, 0, 0, 0.0980392) 0px 4px 5px -2px


@media (max-width: 1024px)
  .infobox
    padding-top: 80px
  nav:first-child
    position: fixed
    background-color: white
  .nav-menuitem
    display: inline-block
    margin-right: -40px !important
  .nav-logoitem
    margin: 0 auto !important
  .nav-desktop
    display: block
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 4px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 1px 10px 0px, rgba(0, 0, 0, 0.0980392) 0px 2px 4px -1px, rgba(0, 0, 0, 0.0980392) 0px 4px 5px -2px
    position: fixed
    z-index: 99
    width: 300px
    background-color: white
    height: 100%
    .nav-item
      &:nth-child(1)
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        color: white
        padding: 0
        text-align: right
        line-height: 65px
        font-size: 18px
        font-weight: 100 !important
        &:hover
          border: none
      &:nth-child(2)
        padding-left: 10px
        background: white url("../Images/Icon_Dashboard_grau.svg") no-repeat 5%
      &:nth-child(3)
        background: white url("../Images/Icon_Play_grau.svg") no-repeat 5%
      &:nth-child(4)
        background: white url("../Images/Icon_Profil_v3_grau.svg") no-repeat 5%
      &:nth-child(5)
        background: white url("../Images/Icon_stats_grau.svg") no-repeat 5%
      &:nth-child(6)
        background: white url("../Images/Icon_Profil_v3_grau.svg") no-repeat 5%
      &:nth-child(7)
        background: white url("../Images/Icon_Profil_v3_grau.svg") no-repeat 5%
      &:nth-child(8)
        background: white url("../Images/Icon_quellenverzeichniss_grau.svg") no-repeat 5%
      &:nth-child(9)
        background: white url("../Images/Icon_LogOut_v2_grau.svg") no-repeat 5%
      &:hover
        border: none
        border-right: 5px solid transparentize($sec-color,.2)
        background-color: rgba(0,0,0,.05)
  .nav-logoitem
    margin-left: 50% !important

@media (min-width: 550px) and (max-width: 1024px)
  .nav-item
    background-size: 15% !important



.nav-logoitem
  background: white url("../Images/Creative_Puzzle_Logo_wortbild_lr.svg") no-repeat center
  background-size: 100%
  margin-left: 2%
  width: 300px
  height: 100%

.profile-nav
  color: white
  background-color: transparentize($base-color,.25)
  width: 50%
  height: 65px
  &:nth-child(2)
    background: transparentize($base-color,.25) url("../Images/Icon_Cancle_weis.svg") no-repeat 80%
    background-size: 20%

.nav-item
  &:nth-child(1)
    display: none