body {
  background-color: #EEEEEE; }

.link-underline-green {
  color: #000000 !important; }

.footer-container {
  left: 20%;
  bottom: 0;
  width: 80%;
  background-color: lightpink; }
  .footer-container .footer-line {
    background-color: #ff9dab; }

.container-s {
  margin-left: 20%; }

.row {
  text-align: left !important;
  margin: 10px 0; }

.contact-card {
  width: 80%;
  height: auto; }
  .contact-card img {
    margin-top: 20px; }

.card-header {
  padding: 1rem 2rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.lightpink {
  color: lightpink; }

.margin-top {
  margin-top: 50px !important; }

.margin-bottom {
  margin-bottom: 50px !important; }

.name {
  font-size: 14px;
  font-weight: lighter;
  padding-top: 5px;
  padding-left: 2rem; }

.side-nav-content {
  padding-top: 3rem; }

.side-nav-header {
  font-size: 14px;
  font-weight: lighter; }
  .side-nav-header img {
    padding-bottom: 0; }

.title-xl {
  margin-top: 30px; }
