<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Blogs</title>

    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="custom.css">

</head>
<body>
    <nav class="side-nav-container">
        <div class="side-nav-header">
            <img class="circle-img" src="../../img/schwingenschloegl.jpg" />
            <p>Florian Schwingenschlögl</p>
            <input type="search" class="searchbar" placeholder="Search . . .">
        </div>
        <div class="side-nav-content">
            <a class="link-underline-green" href="#">Home</a>
            <a class="link-underline-green" href="#">New Blog</a>
            <a class="link-underline-green" href="#">Categories</a>
            <a class="link-underline-green" href="#">Posts</a>
            <a class="link-underline-green" href="#">Settings</a>
            <a class="link-underline-green" href="#">More</a>
        </div>
        <div class="side-nav-footer">
            <a href="#" class="link-lighten">Impressum</a>
        </div>
    </nav>
    <main class="container-s">
        <div class="row center">
            <span class="title-md lightpink">Meine Blogseite</span>
        </div>
        <div class="row center margin-top">
            <div class="contact-card">
                <div class="card-header">
                    <img class="card-img" src="../../img/dinhof.jpg">

                    <span class="card-title">Titel des Blogeintrags</span>
                    <p class="lightpink">16:56 | 15.02.2018</p>
                </div>
                <p class="name">
                    Florian Schwingenschlögl
                </p>
                <p class="card-content">
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                </p>
            </div>
        </div>
        <div class="row center">
            <div class="contact-card">
                <div class="card-header">
                    <img class="card-img" src="../../img/hagn.jpg">

                    <span class="card-title">Titel des Blogeintrags</span>
                    <p class="lightpink">16:56 | 15.02.2018</p>
                </div>
                <p class="name">
                    Florian Schwingenschlögl
                </p>
                <p class="card-content">
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                </p>
            </div>
        </div>
        <div class="row center">
            <div class="contact-card">
                <div class="card-header">
                    <img class="card-img" src="../../img/kutis.jpg">

                    <span class="card-title">Titel des Blogeintrags</span>
                    <p class="lightpink">16:56 | 15.02.2018</p>
                </div>
                <p class="name">
                    Florian Schwingenschlögl
                </p>
                <p class="card-content">
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                </p>
            </div>
        </div>
        <div class="row center margin-bottom">
            <div class="contact-card">
                <div class="card-header">
                    <img class="card-img" src="../../img/lenz.jpg">

                    <span class="card-title">Titel des Blogeintrags</span>
                    <p class="lightpink">16:56 | 15.02.2018</p>
                </div>
                <p class="name">
                    Florian Schwingenschlögl
                </p>
                <p class="card-content">
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                </p>
            </div>
        </div>
        <div class="row center margin-top margin-bottom">
            <a class="bttn gray square ex-lg" href="../../../templates/index.php">Creative Framework</a>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-content white">
            <p class="footer-title">CompanyName</p>
            <p class="">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
            <p class="icon-container">
                <img class="footer-icon" src="../../img/twitter.png">
                <img class="footer-icon" src="../../img/facebook.png">
                <img class="footer-icon" src="../../img/instagram.png">
            </p>
        </div>
        <div class="footer-line">
            <a class="footer-link white" href="#">Impressum</a>
            <span class="white">Copyright</span>
        </div>
    </footer>
</body>
</html>