.moveInLeft {
  -webkit-animation: 1000ms moveInLeft ease-in-out forwards;
  animation: 1000ms moveInLeft ease-in-out forwards; }

.moveInRight {
  -webkit-animation: 1000ms moveInRight ease-in-out forwards;
  animation: 1000ms moveInRight ease-in-out forwards; }

.moveInTop {
  -webkit-animation: 1000ms moveInTop ease-in-out forwards;
  animation: 1000ms moveInTop ease-in-out forwards; }

.moveInBottom {
  -webkit-animation: 1000ms moveInBottom ease-in-out forwards;
  animation: 1000ms moveInBottom ease-in-out forwards; }

.moveOutLeft {
  -webkit-animation: 1000ms moveOutLeft ease-in-out forwards;
  animation: 1000ms moveOutLeft ease-in-out forwards; }

.moveOutRight {
  -webkit-animation: 1000ms moveOutRight ease-in-out forwards;
  animation: 1000ms moveOutRight ease-in-out forwards; }

.moveOutTop {
  -webkit-animation: 1000ms moveOutTop ease-in-out forwards;
  animation: 1000ms moveOutTop ease-in-out forwards; }

.moveOutBottom {
  -webkit-animation: 1000ms moveOutBottom ease-in-out forwards;
  animation: 1000ms moveOutBottom ease-in-out forwards; }

@-webkit-keyframes moveInLeft {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes moveInLeft {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes moveInRight {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes moveInTop {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes moveInTop {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes moveInBottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes moveInBottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes moveOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); } }

@keyframes moveOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); } }

@-webkit-keyframes moveOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); } }

@keyframes moveOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); } }

@-webkit-keyframes moveOutTop {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); } }

@keyframes moveOutTop {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); } }

@-webkit-keyframes moveOutBottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

@keyframes moveOutBottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

.slideInLeft {
  -webkit-animation: 1000ms slideInLeft ease-in-out forwards;
  animation: 1000ms slideInLeft ease-in-out forwards; }

.slideInRight {
  -webkit-animation: 1000ms slideInRight ease-in-out forwards;
  animation: 1000ms slideInRight ease-in-out forwards; }

.slideInTop {
  -webkit-animation: 1000ms slideInTop ease-in-out forwards;
  animation: 1000ms slideInTop ease-in-out forwards; }

.slideInBottom {
  -webkit-animation: 1000ms slideInBottom ease-in-out forwards;
  animation: 1000ms slideInBottom ease-in-out forwards; }

.slideOutLeft {
  -webkit-animation: 1000ms slideOutLeft ease-in-out forwards;
  animation: 1000ms slideOutLeft ease-in-out forwards; }

.slideOutRight {
  -webkit-animation: 1000ms slideOutRight ease-in-out forwards;
  animation: 1000ms slideOutRight ease-in-out forwards; }

.slideOutTop {
  -webkit-animation: 1000ms slideOutTop ease-in-out forwards;
  animation: 1000ms slideOutTop ease-in-out forwards; }

.slideOutBottom {
  -webkit-animation: 1000ms slideOutBottom ease-in-out forwards;
  animation: 1000ms slideOutBottom ease-in-out forwards; }

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

@-webkit-keyframes slideInTop {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@keyframes slideInTop {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@-webkit-keyframes slideInBottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@keyframes slideInBottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); }
  0%, 75% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@-webkit-keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); } }

@keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); } }

@-webkit-keyframes slideOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); } }

@keyframes slideOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); } }

@-webkit-keyframes slideOutTop {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); } }

@keyframes slideOutTop {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px); } }

@-webkit-keyframes slideOutBottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

@keyframes slideOutBottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }
  25%, 100% {
    opacity: 0; }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

.shake {
  -webkit-animation: 1000ms shake ease-in-out forwards;
  animation: 1000ms shake ease-in-out forwards; }

.shakeX {
  -webkit-animation: 1000ms shakeX ease-in-out forwards;
  animation: 1000ms shakeX ease-in-out forwards; }

@-webkit-keyframes shake {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  75% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }

@keyframes shake {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  75% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }

@-webkit-keyframes shakeX {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  25% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px); }
  50% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px); }
  75% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes shakeX {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  25% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px); }
  50% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px); }
  75% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

.flipX {
  -webkit-animation: 1000ms flipX ease-in-out forwards;
  animation: 1000ms flipX ease-in-out forwards; }

.flipY {
  -webkit-animation: 1000ms flipY ease-in-out forwards;
  animation: 1000ms flipY ease-in-out forwards; }

.rotate3D {
  -webkit-animation: 1000ms rotate3D ease-in-out forwards;
  animation: 1000ms rotate3D ease-in-out forwards; }

.rotateIn {
  -webkit-animation: 1000ms rotateIn ease-in-out forwards;
  animation: 1000ms rotateIn ease-in-out forwards; }

.rotateOut {
  -webkit-animation: 1000ms rotateOut ease-in-out forwards;
  animation: 1000ms rotateOut ease-in-out forwards; }

@-webkit-keyframes flipX {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px; }
  50% {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -4px -5px 0, rgba(0, 0, 0, 0.2) 0 -1px -10px 0, rgba(0, 0, 0, 0.2) 0 -2px -4px 1px, rgba(0, 0, 0, 0.2) 0 -4px -5px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -4px -5px 0, rgba(0, 0, 0, 0.2) 0 -1px -10px 0, rgba(0, 0, 0, 0.2) 0 -2px -4px 1px, rgba(0, 0, 0, 0.2) 0 -4px -5px 2px; }
  100% {
    -webkit-transform: rotateX(360deg);
    transform: rotateX(360deg);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px; } }

@keyframes flipX {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px; }
  50% {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -4px -5px 0, rgba(0, 0, 0, 0.2) 0 -1px -10px 0, rgba(0, 0, 0, 0.2) 0 -2px -4px 1px, rgba(0, 0, 0, 0.2) 0 -4px -5px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -4px -5px 0, rgba(0, 0, 0, 0.2) 0 -1px -10px 0, rgba(0, 0, 0, 0.2) 0 -2px -4px 1px, rgba(0, 0, 0, 0.2) 0 -4px -5px 2px; }
  100% {
    -webkit-transform: rotateX(360deg);
    transform: rotateX(360deg);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 5px 0px, rgba(0, 0, 0, 0.2) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.2) 0px 4px 5px -2px; } }

@-webkit-keyframes flipY {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

@keyframes flipY {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: scale(0) rotate(-360deg);
    transform: scale(0) rotate(-360deg);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
    opacity: 1; } }

@keyframes rotateIn {
  0% {
    -webkit-transform: scale(0) rotate(-360deg);
    transform: scale(0) rotate(-360deg);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
    opacity: 1; } }

@-webkit-keyframes rotateOut {
  0% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0) rotate(360deg);
    transform: scale(0) rotate(360deg);
    opacity: 0; } }

@keyframes rotateOut {
  0% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0) rotate(360deg);
    transform: scale(0) rotate(360deg);
    opacity: 0; } }

@-webkit-keyframes rotate3D {
  0% {
    -webkit-transform: rotateX(0) translateY(0);
    transform: rotateX(0) translateY(0); }
  25%, 50% {
    -webkit-transform: rotateX(180deg) translateY(-200px);
    transform: rotateX(180deg) translateY(-200px);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; }
  75%, 100% {
    -webkit-transform: rotateX(0) translateY(0);
    transform: rotateX(0) translateY(0); } }

@keyframes rotate3D {
  0% {
    -webkit-transform: rotateX(0) translateY(0);
    transform: rotateX(0) translateY(0); }
  25%, 50% {
    -webkit-transform: rotateX(180deg) translateY(-200px);
    transform: rotateX(180deg) translateY(-200px);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; }
  75%, 100% {
    -webkit-transform: rotateX(0) translateY(0);
    transform: rotateX(0) translateY(0); } }

.bounce {
  -webkit-animation: 1000ms bounce ease-in-out forwards;
  animation: 1000ms bounce ease-in-out forwards; }

.bounceIn {
  -webkit-animation: 1000ms bounceIn ease-in-out forwards;
  animation: 1000ms bounceIn ease-in-out forwards; }

.bounceOut {
  -webkit-animation: 1000ms bounceOut ease-in-out forwards;
  animation: 1000ms bounceOut ease-in-out forwards; }

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1.1; }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.9; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1.1; }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.9; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0.4; }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.7; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes bounceIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0.4; }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.7; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes bounceOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.7; }
  75% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0.4; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; } }

@keyframes bounceOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.7; }
  75% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0.4; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; } }

.zoom {
  -webkit-animation: 1000ms anim-zoom ease-in-out forwards;
  animation: 1000ms anim-zoom ease-in-out forwards; }

.zoomUp {
  -webkit-animation: 1000ms zoomUp ease-in-out forwards;
  animation: 1000ms zoomUp ease-in-out forwards; }

.zoomIn {
  -webkit-animation: 1000ms zoomIn ease-in-out forwards;
  animation: 1000ms zoomIn ease-in-out forwards; }

.zoomOut {
  -webkit-animation: 1000ms zoomOut ease-in-out forwards;
  animation: 1000ms zoomOut ease-in-out forwards; }

@-webkit-keyframes anim-zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    opacity: 0.95;
    -webkit-transform: scale(1.35);
    transform: scale(1.35); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes anim-zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    opacity: 0.95;
    -webkit-transform: scale(1.35);
    transform: scale(1.35); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes zoomUp {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes zoomUp {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes zoomOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; } }

@keyframes zoomOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; } }

.elastic {
  -webkit-animation: 1000ms elastic ease-in-out forwards;
  animation: 1000ms elastic ease-in-out forwards; }

.hingeLeft {
  -webkit-animation: 1000ms hingeLeft ease-in-out forwards;
  animation: 1000ms hingeLeft ease-in-out forwards; }

.hingeRight {
  -webkit-animation: 1000ms hingeRight ease-in-out forwards;
  animation: 1000ms hingeRight ease-in-out forwards; }

.fullscreen {
  -webkit-animation: 1000ms toFullscreen ease-in-out forwards;
  animation: 1000ms toFullscreen ease-in-out forwards; }

.scaleX {
  -webkit-animation: 1000ms scaleX ease-in-out forwards;
  animation: 1000ms scaleX ease-in-out forwards; }

.scaleY {
  -webkit-animation: 1000ms scaleY ease-in-out forwards;
  animation: 1000ms scaleY ease-in-out forwards; }

@-webkit-keyframes elastic {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  30% {
    -webkit-transform: scaleX(1.185) scaleY(0.7545);
    transform: scaleX(1.185) scaleY(0.7545); }
  40% {
    -webkit-transform: scaleX(0.7645) scaleY(1.2645);
    transform: scaleX(0.7645) scaleY(1.2645); }
  60% {
    -webkit-transform: scaleX(1.1525) scaleY(0.8255);
    transform: scaleX(1.1525) scaleY(0.8255); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes elastic {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  30% {
    -webkit-transform: scaleX(1.185) scaleY(0.7545);
    transform: scaleX(1.185) scaleY(0.7545); }
  40% {
    -webkit-transform: scaleX(0.7645) scaleY(1.2645);
    transform: scaleX(0.7645) scaleY(1.2645); }
  60% {
    -webkit-transform: scaleX(1.1525) scaleY(0.8255);
    transform: scaleX(1.1525) scaleY(0.8255); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes hingeLeft {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  20%, 60% {
    -webkit-transform: rotate(85deg);
    transform: rotate(85deg);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  40% {
    -webkit-transform: rotate(80deg);
    transform: rotate(80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  80% {
    -webkit-transform: rotate(80deg) translateY(0);
    transform: rotate(80deg) translateY(0);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

@keyframes hingeLeft {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  20%, 60% {
    -webkit-transform: rotate(85deg);
    transform: rotate(85deg);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  40% {
    -webkit-transform: rotate(80deg);
    transform: rotate(80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  80% {
    -webkit-transform: rotate(80deg) translateY(0);
    transform: rotate(80deg) translateY(0);
    -webkit-transform-origin: top left;
    transform-origin: top left; }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

@-webkit-keyframes hingeRight {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  20%, 60% {
    -webkit-transform: rotate(-85deg);
    transform: rotate(-85deg);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  40% {
    -webkit-transform: rotate(-80deg);
    transform: rotate(-80deg);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  80% {
    -webkit-transform: rotate(-80deg) translateY(0);
    transform: rotate(-80deg) translateY(0);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

@keyframes hingeRight {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  20%, 60% {
    -webkit-transform: rotate(-85deg);
    transform: rotate(-85deg);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  40% {
    -webkit-transform: rotate(-80deg);
    transform: rotate(-80deg);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  80% {
    -webkit-transform: rotate(-80deg) translateY(0);
    transform: rotate(-80deg) translateY(0);
    -webkit-transform-origin: top right;
    transform-origin: top right; }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); } }

@-webkit-keyframes toFullscreen {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(10);
    transform: scale(10); } }

@keyframes toFullscreen {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(10);
    transform: scale(10); } }

@-webkit-keyframes scaleX {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  100% {
    -webkit-transform: scaleX(1.5);
    transform: scaleX(1.5); } }

@keyframes scaleX {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  100% {
    -webkit-transform: scaleX(1.5);
    transform: scaleX(1.5); } }

@-webkit-keyframes scaleY {
  0% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); }
  100% {
    -webkit-transform: scaleY(1.5);
    transform: scaleY(1.5); } }

@keyframes scaleY {
  0% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); }
  100% {
    -webkit-transform: scaleY(1.5);
    transform: scaleY(1.5); } }
