@import url("https://fonts.googleapis.com/css?family=Open+Sans");
.bttn {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  min-height: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  padding: 0.25em 0.5em;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #0074D9;
  outline: none;
  border-style: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
  .bttn:hover {
    background-color: #40a6ff; }
  .bttn:focus {
    background-color: #0059a6; }
  .bttn:active {
    background-color: #0074D9; }

.yellow {
  background-color: #FFDC00; }
  .yellow:hover {
    background-color: #ffea66; }
  .yellow:focus {
    background-color: #ccb000; }
  .yellow:active {
    background-color: #FFDC00; }

.olive {
  background-color: #3D9970; }
  .olive:hover {
    background-color: #74c8a3; }
  .olive:focus {
    background-color: #2e7555; }
  .olive:active {
    background-color: #3D9970; }

.maroon {
  background-color: #85144B; }
  .maroon:hover {
    background-color: #de217d; }
  .maroon:focus {
    background-color: #590d32; }
  .maroon:active {
    background-color: #85144B; }

.purple {
  background-color: #B10DC9; }
  .purple:hover {
    background-color: #dd49f3; }
  .purple:focus {
    background-color: #870a99; }
  .purple:active {
    background-color: #B10DC9; }

.gray {
  background-color: #AAAAAA; }
  .gray:hover {
    background-color: #dddddd; }
  .gray:focus {
    background-color: #919191; }
  .gray:active {
    background-color: #AAAAAA; }

.bttn.ex-sl {
  font-size: 0.5rem; }

.bttn.sl {
  font-size: 0.75rem; }

.bttn.md {
  font-size: 1rem; }

.bttn.lg {
  font-size: 1.25rem; }

.bttn.ex-lg {
  font-size: 1.5rem; }

.bttn.ex-round {
  border-radius: 50%; }

.bttn.round {
  border-radius: 15%; }

.bttn.square {
  border-radius: 0; }

.bttn.outline {
  color: #0074D9;
  background-color: #FFFFFF;
  border: solid 2px #0074D9; }
  .bttn.outline:hover {
    background-color: #FFFFFF;
    border-color: #73beff;
    color: #73beff; }
  .bttn.outline:focus {
    background-color: #FFFFFF;
    border-color: #003d73;
    color: #003d73; }
  .bttn.outline:active {
    background-color: #FFFFFF;
    border-color: #003d73;
    color: #003d73; }

.bttn.flat {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none; }
