.text-red-medium {
  color: #B22330 !important; }

.red-medium {
  background-color: #B22330 !important; }

.text-orange-medium {
  color: #FE6841 !important; }

.orange-medium {
  background-color: #FE6841 !important; }

.text-yellow-medium {
  color: #E5A300 !important; }

.text-flatyellow-medium {
  color: #FFD752 !important; }

.yellow-medium {
  background-color: #E5A300 !important; }

.flatyellow-medium {
  background-color: #FFD752 !important; }

.text-green-medium {
  color: #518C50 !important; }

.text-swampgreen-medium {
  color: #2C5B61 !important; }

.green-medium {
  background-color: #518C50 !important; }

.swampgreen-medium {
  background-color: #2C5B61 !important; }

.text-blue-medium {
  color: #36577F !important; }

.text-brightblue-medium {
  color: #46B29D !important; }

.text-iceblue-medium {
  color: #99C1E0 !important; }

.blue-medium {
  background-color: #36577F !important; }

.brightblue-medium {
  background-color: #46B29D !important; }

.iceblue-medium {
  background-color: #99C1E0 !important; }

.text-purple-medium {
  color: #9077A6 !important; }

.purple-medium {
  background-color: #9077A6 !important; }

.text-grey-medium {
  color: #435A61 !important; }

.text-brown-medium {
  color: #635036 !important; }

.text-magenta-medium {
  color: #99455C !important; }

.text-aqua-medium {
  color: #62C6C6 !important; }

.text-beige-medium {
  color: #CA9454 !important; }

.grey-medium {
  background-color: #435A61 !important; }

.brown-medium {
  background-color: #635036 !important; }

.magenta-medium {
  background-color: #99455C !important; }

.aqua-medium {
  background-color: #62C6C6 !important; }

.beige-medium {
  background-color: #CA9454 !important; }

.text-autumnred-medium {
  color: #DD1805 !important; }

.text-autumngreen-medium {
  color: #323418 !important; }

.text-autumnyellow-medium {
  color: #F29F05 !important; }

.text-autumnorange-medium {
  color: #F27405 !important; }

.text-autumnbrown-medium {
  color: #8C4303 !important; }

.autumnred-medium {
  background-color: #DD1805 !important; }

.autumngreen-medium {
  background-color: #323418 !important; }

.autumnyellow-medium {
  background-color: #F29F05 !important; }

.autumnorange-medium {
  background-color: #F27405 !important; }

.autumnbrown-medium {
  background-color: #8C4303 !important; }

.text-camodarkgreen-medium {
  color: #474A32 !important; }

.text-camolightgreen-medium {
  color: #858A5E !important; }

.text-camobrowngreen-medium {
  color: #CED692 !important; }

.text-camolightbrown-medium {
  color: #918A63 !important; }

.text-camodarkbrown-medium {
  color: #402F18 !important; }

.camodarkgreen-medium {
  background-color: #474A32 !important; }

.camolightgreen-medium {
  background-color: #858A5E !important; }

.camobrowngreen-medium {
  background-color: #CED692 !important; }

.camolightbrown-medium {
  background-color: #918A63 !important; }

.camodarkbrown-medium {
  background-color: #402F18 !important; }

.text-supreme-medium {
  color: #FF1E00 !important; }

.supreme-medium {
  background-color: #FF1E00 !important; }

.text-supremewhite-medium {
  color: #FFFFFF !important; }

.supremewhite-medium {
  background-color: #FFFFFF !important; }

.text-red-lighten1 {
  color: #bd2533 !important; }

.red-lighten1 {
  background-color: #bd2533 !important; }

.text-orange-lighten1 {
  color: #fe724e !important; }

.orange-lighten1 {
  background-color: #fe724e !important; }

.text-yellow-lighten1 {
  color: #f2ac00 !important; }

.text-flatyellow-lighten1 {
  color: #ffda5f !important; }

.yellow-lighten1 {
  background-color: #f2ac00 !important; }

.flatyellow-lighten1 {
  background-color: #ffda5f !important; }

.text-green-lighten1 {
  color: #569455 !important; }

.text-swampgreen-lighten1 {
  color: #30636a !important; }

.green-lighten1 {
  background-color: #569455 !important; }

.swampgreen-lighten1 {
  background-color: #30636a !important; }

.text-blue-lighten1 {
  color: #395c86 !important; }

.blue-lighten1 {
  background-color: #3a5d88 !important; }

.text-brightblue-lighten1 {
  color: #4ab8a3 !important; }

.brightblue-lighten1 {
  background-color: #4cb9a4 !important; }

.text-iceblue-lighten1 {
  color: #a1c6e2 !important; }

.iceblue-lighten1 {
  background-color: #a3c7e3 !important; }

.text-purple-lighten1 {
  color: #967fab !important; }

.purple-lighten1 {
  background-color: #967fab !important; }

.text-supreme-lighten1 {
  color: #ff290d !important; }

.supreme-lighten1 {
  background-color: #ff290d !important; }

.text-supremewhite-lighten1 {
  color: #d2d2d2 !important; }

.supremewhite-lighten1 {
  background-color: #d2d2d2 !important; }

.text-grey-lighten1 {
  color: #486169 !important; }

.grey-lighten1 {
  background-color: #486169 !important; }

.text-brown-lighten1 {
  color: #6b573b !important; }

.brown-lighten1 {
  background-color: #6b573b !important; }

.text-magenta-lighten1 {
  color: #a24961 !important; }

.magenta-lighten1 {
  background-color: #a24961 !important; }

.text-aqua-lighten1 {
  color: #6bc9c9 !important; }

.aqua-lighten1 {
  background-color: #6bc9c9 !important; }

.text-beige-lighten1 {
  color: #cd9a5e !important; }

.beige-lighten1 {
  background-color: #cd9a5e !important; }

.text-autumnred-lighten1 {
  color: #e91905 !important; }

.autumnred-lighten1 {
  background-color: #e91905 !important; }

.text-autumngreen-lighten1 {
  color: #3a3d1c !important; }

.autumngreen-lighten1 {
  background-color: #3a3d1c !important; }

.text-autumnyellow-lighten1 {
  color: #faa60a !important; }

.autumnyellow-lighten1 {
  background-color: #faa60a !important; }

.text-autumnorange-lighten1 {
  color: #fa7a0a !important; }

.autumnorange-lighten1 {
  background-color: #fa7a0a !important; }

.text-autumnbrown-lighten1 {
  color: #984903 !important; }

.autumnbrown-lighten1 {
  background-color: #984903 !important; }

.text-camodarkgreen-lighten1 {
  color: #4e5237 !important; }

.camodarkgreen-lighten1 {
  background-color: #4e5237 !important; }

.text-camolightgreen-lighten1 {
  color: #8c9263 !important; }

.camolightgreen-lighten1 {
  background-color: #8c9263 !important; }

.text-camobrowngreen-lighten1 {
  color: #d2d99b !important; }

.camobrowngreen-lighten1 {
  background-color: #d2d99b !important; }

.text-camolightbrown-lighten1 {
  color: #989169 !important; }

.camolightbrown-lighten1 {
  background-color: #989169 !important; }

.text-camodarkbrown-lighten1 {
  color: #49361b !important; }

.camodarkbrown-lighten1 {
  background-color: #49361b !important; }

.text-red-darken1 {
  color: #a7212d !important; }

.red-darken1 {
  background-color: #a7212d !important; }

.text-orange-darken1 {
  color: #fe5e34 !important; }

.orange-darken1 {
  background-color: #fe5e34 !important; }

.text-yellow-darken1 {
  color: #d89a00 !important; }

.text-flatyellow-darken1 {
  color: #ffd445 !important; }

.yellow-darken1 {
  background-color: #d89a00 !important; }

.flatyellow-darken1 {
  background-color: #ffd445 !important; }

.text-green-darken1 {
  color: #4c844b !important; }

.text-swampgreen-darken1 {
  color: #285358 !important; }

.green-darken1 {
  background-color: #4c844b !important; }

.swampgreen-darken1 {
  background-color: #285358 !important; }

.text-blue-darken1 {
  color: #325176 !important; }

.blue-darken1 {
  background-color: #325176 !important; }

.text-brightblue-darken1 {
  color: #43ab97 !important; }

.brightblue-darken1 {
  background-color: #42a995 !important; }

.text-iceblue-darken1 {
  color: #91bcde !important; }

.iceblue-darken1 {
  background-color: #8fbbdd !important; }

.text-purple-darken1 {
  color: #8a6fa1 !important; }

.purple-darken1 {
  background-color: #8a6fa1 !important; }

.text-supreme-darken1 {
  color: #f21d00 !important; }

.supreme-darken1 {
  background-color: #f21d00 !important; }

.text-supremewhite-darken1 {
  color: #c6c6c6 !important; }

.supremewhite-darken1 {
  background-color: #c6c6c6 !important; }

.text-grey-darken1 {
  color: #3e5359 !important; }

.grey-darken1 {
  background-color: #3e5359 !important; }

.text-brown-darken1 {
  color: #5b4932 !important; }

.brown-darken1 {
  background-color: #5b4932 !important; }

.text-magenta-darken1 {
  color: #904157 !important; }

.magenta-darken1 {
  background-color: #904157 !important; }

.text-aqua-darken1 {
  color: #59c3c3 !important; }

.aqua-darken1 {
  background-color: #59c3c3 !important; }

.text-beige-darken1 {
  color: #c78e4a !important; }

.beige-darken1 {
  background-color: #c78e4a !important; }

.text-autumnred-darken1 {
  color: #d11705 !important; }

.autumnred-darken1 {
  background-color: #d11705 !important; }

.text-autumngreen-darken1 {
  color: #2a2b14 !important; }

.autumngreen-darken1 {
  background-color: #2a2b14 !important; }

.text-autumnyellow-darken1 {
  color: #e69705 !important; }

.autumnyellow-darken1 {
  background-color: #e69705 !important; }

.text-autumnorange-darken1 {
  color: #e66e05 !important; }

.autumnorange-darken1 {
  background-color: #e66e05 !important; }

.text-autumnbrown-darken1 {
  color: #803d03 !important; }

.autumnbrown-darken1 {
  background-color: #803d03 !important; }

.text-camodarkgreen-darken1 {
  color: #40422d !important; }

.camodarkgreen-darken1 {
  background-color: #40422d !important; }

.text-camolightgreen-darken1 {
  color: #7e8259 !important; }

.camolightgreen-darken1 {
  background-color: #7e8259 !important; }

.text-camobrowngreen-darken1 {
  color: #cad389 !important; }

.camobrowngreen-darken1 {
  background-color: #cad389 !important; }

.text-camolightbrown-darken1 {
  color: #89835e !important; }

.camolightbrown-darken1 {
  background-color: #89835e !important; }

.text-camodarkbrown-darken1 {
  color: #372815 !important; }

.camodarkbrown-darken1 {
  background-color: #372815 !important; }

.text-red-lighten2 {
  color: #c72736 !important; }

.red-lighten2 {
  background-color: #c72736 !important; }

.text-orange-lighten2 {
  color: #fe7c5a !important; }

.orange-lighten2 {
  background-color: #fe7c5a !important; }

.text-yellow-lighten2 {
  color: #ffb500 !important; }

.text-flatyellow-lighten2 {
  color: #ffdd6c !important; }

.yellow-lighten2 {
  background-color: #ffb500 !important; }

.flatyellow-lighten2 {
  background-color: #ffdd6c !important; }

.text-green-lighten2 {
  color: #5a9c59 !important; }

.text-swampgreen-lighten2 {
  color: #346b73 !important; }

.green-lighten2 {
  background-color: #5a9c59 !important; }

.swampgreen-lighten2 {
  background-color: #346b73 !important; }

.text-blue-lighten2 {
  color: #3c618d !important; }

.blue-lighten2 {
  background-color: #3e6391 !important; }

.text-brightblue-lighten2 {
  color: #52bba6 !important; }

.brightblue-lighten2 {
  background-color: #55bca8 !important; }

.text-iceblue-lighten2 {
  color: #a9cbe5 !important; }

.iceblue-lighten2 {
  background-color: #adcde6 !important; }

.text-purple-lighten2 {
  color: #9d86b0 !important; }

.purple-lighten2 {
  background-color: #9d86b0 !important; }

.text-supreme-lighten2 {
  color: #ff351a !important; }

.supreme-lighten2 {
  background-color: #ff351a !important; }

.text-supremewhite-lighten2 {
  color: #d9d9d9 !important; }

.supremewhite-lighten2 {
  background-color: #d9d9d9 !important; }

.text-grey-lighten2 {
  color: #4d6870 !important; }

.grey-lighten2 {
  background-color: #4d6870 !important; }

.text-brown-lighten2 {
  color: #745d3f !important; }

.brown-lighten2 {
  background-color: #745d3f !important; }

.text-magenta-lighten2 {
  color: #ab4d67 !important; }

.magenta-lighten2 {
  background-color: #ab4d67 !important; }

.text-aqua-lighten2 {
  color: #75cdcd !important; }

.aqua-lighten2 {
  background-color: #75cdcd !important; }

.text-beige-lighten2 {
  color: #d0a067 !important; }

.beige-lighten2 {
  background-color: #d0a067 !important; }

.text-autumnred-lighten2 {
  color: #f61b06 !important; }

.autumnred-lighten2 {
  background-color: #f61b06 !important; }

.text-autumngreen-lighten2 {
  color: #434520 !important; }

.autumngreen-lighten2 {
  background-color: #434520 !important; }

.text-autumnyellow-lighten2 {
  color: #faaa16 !important; }

.autumnyellow-lighten2 {
  background-color: #faaa16 !important; }

.text-autumnorange-lighten2 {
  color: #fa8116 !important; }

.autumnorange-lighten2 {
  background-color: #fa8116 !important; }

.text-autumnbrown-lighten2 {
  color: #a54f04 !important; }

.autumnbrown-lighten2 {
  background-color: #a54f04 !important; }

.text-camodarkgreen-lighten2 {
  color: #56593c !important; }

.camodarkgreen-lighten2 {
  background-color: #56593c !important; }

.text-camolightgreen-lighten2 {
  color: #939969 !important; }

.camolightgreen-lighten2 {
  background-color: #939969 !important; }

.text-camobrowngreen-lighten2 {
  color: #d6dda5 !important; }

.camobrowngreen-lighten2 {
  background-color: #d6dda5 !important; }

.text-camolightbrown-lighten2 {
  color: #9d9770 !important; }

.camolightbrown-lighten2 {
  background-color: #9d9770 !important; }

.text-camodarkbrown-lighten2 {
  color: #533d1f !important; }

.camodarkbrown-lighten2 {
  background-color: #533d1f !important; }

.text-red-darken2 {
  color: #9d1f2a !important; }

.red-darken2 {
  background-color: #9d1f2a !important; }

.text-orange-darken2 {
  color: #fe5428 !important; }

.orange-darken2 {
  background-color: #fe5428 !important; }

.text-yellow-darken2 {
  color: #cc9100 !important; }

.text-flatyellow-darken2 {
  color: #ffd139 !important; }

.yellow-darken2 {
  background-color: #cc9100 !important; }

.flatyellow-darken2 {
  background-color: #ffd139 !important; }

.text-green-darken2 {
  color: #487c47 !important; }

.text-swampgreen-darken2 {
  color: #244b4f !important; }

.green-darken2 {
  background-color: #487c47 !important; }

.swampgreen-darken2 {
  background-color: #244b4f !important; }

.text-blue-darken2 {
  color: #2e4b6d !important; }

.blue-darken2 {
  background-color: #2e4b6d !important; }

.text-brightblue-darken2 {
  color: #40a390 !important; }

.brightblue-darken2 {
  background-color: #3fa08d !important; }

.text-iceblue-darken2 {
  color: #89b7db !important; }

.iceblue-darken2 {
  background-color: #85b5da !important; }

.text-purple-darken2 {
  color: #83689c !important; }

.purple-darken2 {
  background-color: #83689c !important; }

.text-supreme-darken2 {
  color: #e61b00 !important; }

.supreme-darken2 {
  background-color: #e61b00 !important; }

.text-supremewhite-darken2 {
  color: #bfbfbf !important; }

.supremewhite-darken2 {
  background-color: #bfbfbf !important; }

.text-grey-darken2 {
  color: #394c52 !important; }

.grey-darken2 {
  background-color: #394c52 !important; }

.text-brown-darken2 {
  color: #53432d !important; }

.brown-darken2 {
  background-color: #53432d !important; }

.text-magenta-darken2 {
  color: #873d51 !important; }

.magenta-darken2 {
  background-color: #873d51 !important; }

.text-aqua-darken2 {
  color: #4fbfbf !important; }

.aqua-darken2 {
  background-color: #4fbfbf !important; }

.text-beige-darken2 {
  color: #c48841 !important; }

.beige-darken2 {
  background-color: #c48841 !important; }

.text-autumnred-darken2 {
  color: #c41504 !important; }

.autumnred-darken2 {
  background-color: #c41504 !important; }

.text-autumngreen-darken2 {
  color: #212310 !important; }

.autumngreen-darken2 {
  background-color: #212310 !important; }

.text-autumnyellow-darken2 {
  color: #d98f04 !important; }

.autumnyellow-darken2 {
  background-color: #d98f04 !important; }

.text-autumnorange-darken2 {
  color: #d96804 !important; }

.autumnorange-darken2 {
  background-color: #d96804 !important; }

.text-autumnbrown-darken2 {
  color: #733702 !important; }

.autumnbrown-darken2 {
  background-color: #733702 !important; }

.text-camodarkgreen-darken2 {
  color: #383b28 !important; }

.camodarkgreen-darken2 {
  background-color: #383b28 !important; }

.text-camolightgreen-darken2 {
  color: #767b54 !important; }

.camolightgreen-darken2 {
  background-color: #767b54 !important; }

.text-camobrowngreen-darken2 {
  color: #c6cf7f !important; }

.camobrowngreen-darken2 {
  background-color: #c6cf7f !important; }

.text-camolightbrown-darken2 {
  color: #827c59 !important; }

.camolightbrown-darken2 {
  background-color: #827c59 !important; }

.text-camodarkbrown-darken2 {
  color: #2d2111 !important; }

.camodarkbrown-darken2 {
  background-color: #2d2111 !important; }

.text-red-lighten3 {
  color: #d22939 !important; }

.red-lighten3 {
  background-color: #d22939 !important; }

.text-orange-lighten3 {
  color: #fe8667 !important; }

.orange-lighten3 {
  background-color: #fe8667 !important; }

.text-yellow-lighten3 {
  color: #ffb90c !important; }

.text-flatyellow-lighten3 {
  color: #ffe078 !important; }

.yellow-lighten3 {
  background-color: #ffb90c !important; }

.flatyellow-lighten3 {
  background-color: #ffe078 !important; }

.text-green-lighten3 {
  color: #60a35f !important; }

.text-swampgreen-lighten3 {
  color: #38747b !important; }

.green-lighten3 {
  background-color: #60a35f !important; }

.swampgreen-lighten3 {
  background-color: #38747b !important; }

.text-blue-lighten3 {
  color: #3f6694 !important; }

.blue-lighten3 {
  background-color: #41699a !important; }

.text-brightblue-lighten3 {
  color: #59beaa !important; }

.brightblue-lighten3 {
  background-color: #5ec0ad !important; }

.text-iceblue-lighten3 {
  color: #b0cfe7 !important; }

.iceblue-lighten3 {
  background-color: #b6d3e9 !important; }

.text-purple-lighten3 {
  color: #a38eb5 !important; }

.purple-lighten3 {
  background-color: #a38eb5 !important; }

.text-supreme-lighten3 {
  color: #ff4026 !important; }

.supreme-lighten3 {
  background-color: #ff4026 !important; }

.text-supremewhite-lighten3 {
  color: #dfdfdf !important; }

.supremewhite-lighten3 {
  background-color: #dfdfdf !important; }

.text-grey-lighten3 {
  color: #536f78 !important; }

.grey-lighten3 {
  background-color: #536f78 !important; }

.text-brown-lighten3 {
  color: #7c6444 !important; }

.brown-lighten3 {
  background-color: #7c6444 !important; }

.text-magenta-lighten3 {
  color: #b1536d !important; }

.magenta-lighten3 {
  background-color: #b1536d !important; }

.text-aqua-lighten3 {
  color: #7ed0d0 !important; }

.aqua-lighten3 {
  background-color: #7ed0d0 !important; }

.text-beige-lighten3 {
  color: #d3a671 !important; }

.beige-lighten3 {
  background-color: #d3a671 !important; }

.text-autumnred-lighten3 {
  color: #fa230f !important; }

.autumnred-lighten3 {
  background-color: #fa230f !important; }

.text-autumngreen-lighten3 {
  color: #4b4e24 !important; }

.autumngreen-lighten3 {
  background-color: #4b4e24 !important; }

.text-autumnyellow-lighten3 {
  color: #faaf23 !important; }

.autumnyellow-lighten3 {
  background-color: #faaf23 !important; }

.text-autumnorange-lighten3 {
  color: #fa8823 !important; }

.autumnorange-lighten3 {
  background-color: #fa8823 !important; }

.text-autumnbrown-lighten3 {
  color: #b15504 !important; }

.autumnbrown-lighten3 {
  background-color: #b15504 !important; }

.text-camodarkgreen-lighten3 {
  color: #5d6141 !important; }

.camodarkgreen-lighten3 {
  background-color: #5d6141 !important; }

.text-camolightgreen-lighten3 {
  color: #999e70 !important; }

.camolightgreen-lighten3 {
  background-color: #999e70 !important; }

.text-camobrowngreen-lighten3 {
  color: #dae0ae !important; }

.camobrowngreen-lighten3 {
  background-color: #dae0ae !important; }

.text-camolightbrown-lighten3 {
  color: #a39c78 !important; }

.camolightbrown-lighten3 {
  background-color: #a39c78 !important; }

.text-camodarkbrown-lighten3 {
  color: #5c4322 !important; }

.camodarkbrown-lighten3 {
  background-color: #5c4322 !important; }

.text-red-darken3 {
  color: #921d27 !important; }

.red-darken3 {
  background-color: #921d27 !important; }

.text-orange-darken3 {
  color: #fe4a1b !important; }

.orange-darken3 {
  background-color: #fe4a1b !important; }

.text-yellow-darken3 {
  color: #bf8800 !important; }

.text-flatyellow-darken3 {
  color: #ffce2c !important; }

.yellow-darken3 {
  background-color: #bf8800 !important; }

.flatyellow-darken3 {
  background-color: #ffce2c !important; }

.text-green-darken3 {
  color: #437442 !important; }

.text-swampgreen-darken3 {
  color: #204247 !important; }

.green-darken3 {
  background-color: #437442 !important; }

.swampgreen-darken3 {
  background-color: #204247 !important; }

.text-blue-darken3 {
  color: #2b4564 !important; }

.blue-darken3 {
  background-color: #2b4564 !important; }

.text-brightblue-darken3 {
  color: #3d9c8a !important; }

.brightblue-darken3 {
  background-color: #3b9785 !important; }

.text-iceblue-darken3 {
  color: #82b3d9 !important; }

.iceblue-darken3 {
  background-color: #7cafd7 !important; }

.text-purple-darken3 {
  color: #7d6295 !important; }

.purple-darken3 {
  background-color: #7d6295 !important; }

.text-supreme-darken3 {
  color: #d91a00 !important; }

.supreme-darken3 {
  background-color: #d91a00 !important; }

.text-supremewhite-darken3 {
  color: #b9b9b9 !important; }

.supremewhite-darken3 {
  background-color: #b9b9b9 !important; }

.text-grey-darken3 {
  color: #33454a !important; }

.grey-darken3 {
  background-color: #33454a !important; }

.text-brown-darken3 {
  color: #4a3c29 !important; }

.brown-darken3 {
  background-color: #4a3c29 !important; }

.text-magenta-darken3 {
  color: #7f394c !important; }

.magenta-darken3 {
  background-color: #7f394c !important; }

.text-aqua-darken3 {
  color: #46bcbc !important; }

.aqua-darken3 {
  background-color: #46bcbc !important; }

.text-beige-darken3 {
  color: #bd813b !important; }

.beige-darken3 {
  background-color: #bd813b !important; }

.text-autumnred-darken3 {
  color: #b81404 !important; }

.autumnred-darken3 {
  background-color: #b81404 !important; }

.text-autumngreen-darken3 {
  color: #191a0c !important; }

.autumngreen-darken3 {
  background-color: #191a0c !important; }

.text-autumnyellow-darken3 {
  color: #cd8604 !important; }

.autumnyellow-darken3 {
  background-color: #cd8604 !important; }

.text-autumnorange-darken3 {
  color: #cd6204 !important; }

.autumnorange-darken3 {
  background-color: #cd6204 !important; }

.text-autumnbrown-darken3 {
  color: #673102 !important; }

.autumnbrown-darken3 {
  background-color: #673102 !important; }

.text-camodarkgreen-darken3 {
  color: #313323 !important; }

.camodarkgreen-darken3 {
  background-color: #313323 !important; }

.text-camolightgreen-darken3 {
  color: #6f734f !important; }

.camolightgreen-darken3 {
  background-color: #6f734f !important; }

.text-camobrowngreen-darken3 {
  color: #c2cc76 !important; }

.camobrowngreen-darken3 {
  background-color: #c2cc76 !important; }

.text-camolightbrown-darken3 {
  color: #7a7453 !important; }

.camolightbrown-darken3 {
  background-color: #7a7453 !important; }

.text-camodarkbrown-darken3 {
  color: #241b0e !important; }

.camodarkbrown-darken3 {
  background-color: #241b0e !important; }

.text-red-lighten4 {
  color: #d73140 !important; }

.red-lighten4 {
  background-color: #d73140 !important; }

.text-orange-lighten4 {
  color: #fe9074 !important; }

.orange-lighten4 {
  background-color: #fe9074 !important; }

.text-yellow-lighten4 {
  color: #ffbd19 !important; }

.text-flatyellow-lighten4 {
  color: #ffe385 !important; }

.yellow-lighten4 {
  background-color: #ffbd19 !important; }

.flatyellow-lighten4 {
  background-color: #ffe385 !important; }

.text-green-lighten4 {
  color: #68a867 !important; }

.text-swampgreen-lighten4 {
  color: #3c7c84 !important; }

.green-lighten4 {
  background-color: #68a867 !important; }

.swampgreen-lighten4 {
  background-color: #3c7c84 !important; }

.text-blue-lighten4 {
  color: #426b9c !important; }

.blue-lighten4 {
  background-color: #4570a3 !important; }

.text-brightblue-lighten4 {
  color: #60c1ae !important; }

.brightblue-lighten4 {
  background-color: #68c3b2 !important; }

.text-iceblue-lighten4 {
  color: #b8d4ea !important; }

.iceblue-lighten4 {
  background-color: #c0d9ec !important; }

.text-purple-lighten4 {
  color: #a996ba !important; }

.purple-lighten4 {
  background-color: #a996ba !important; }

.text-supreme-lighten4 {
  color: #ff4b33 !important; }

.supreme-lighten4 {
  background-color: #ff4b33 !important; }

.text-supremewhite-lighten4 {
  color: #e6e6e6 !important; }

.supremewhite-lighten4 {
  background-color: #e6e6e6 !important; }

.text-grey-lighten4 {
  color: #58767f !important; }

.grey-lighten4 {
  background-color: #58767f !important; }

.text-brown-lighten4 {
  color: #846b48 !important; }

.brown-lighten4 {
  background-color: #846b48 !important; }

.text-magenta-lighten4 {
  color: #b55c74 !important; }

.magenta-lighten4 {
  background-color: #b55c74 !important; }

.text-aqua-lighten4 {
  color: #87d4d4 !important; }

.aqua-lighten4 {
  background-color: #87d4d4 !important; }

.text-beige-lighten4 {
  color: #d6ac7b !important; }

.beige-lighten4 {
  background-color: #d6ac7b !important; }

.text-autumnred-lighten4 {
  color: #fa2f1b !important; }

.autumnred-lighten4 {
  background-color: #fa2f1b !important; }

.text-autumngreen-lighten4 {
  color: #545728 !important; }

.autumngreen-lighten4 {
  background-color: #545728 !important; }

.text-autumnyellow-lighten4 {
  color: #fbb32f !important; }

.autumnyellow-lighten4 {
  background-color: #fbb32f !important; }

.text-autumnorange-lighten4 {
  color: #fb8f2f !important; }

.autumnorange-lighten4 {
  background-color: #fb8f2f !important; }

.text-autumnbrown-lighten4 {
  color: #be5b04 !important; }

.autumnbrown-lighten4 {
  background-color: #be5b04 !important; }

.text-camodarkgreen-lighten4 {
  color: #646847 !important; }

.camodarkgreen-lighten4 {
  background-color: #646847 !important; }

.text-camolightgreen-lighten4 {
  color: #9ea378 !important; }

.camolightgreen-lighten4 {
  background-color: #9ea378 !important; }

.text-camobrowngreen-lighten4 {
  color: #dfe4b7 !important; }

.camobrowngreen-lighten4 {
  background-color: #dfe4b7 !important; }

.text-camolightbrown-lighten4 {
  color: #a8a27f !important; }

.camolightbrown-lighten4 {
  background-color: #a8a27f !important; }

.text-camodarkbrown-lighten4 {
  color: #654a26 !important; }

.camodarkbrown-lighten4 {
  background-color: #654a26 !important; }

.text-red-darken4 {
  color: #871b25 !important; }

.red-darken4 {
  background-color: #871b25 !important; }

.text-orange-darken4 {
  color: #fe400e !important; }

.orange-darken4 {
  background-color: #fe400e !important; }

.text-yellow-darken4 {
  color: #b27f00 !important; }

.text-flatyellow-darken4 {
  color: #ffcb1f !important; }

.yellow-darken4 {
  background-color: #b27f00 !important; }

.flatyellow-darken4 {
  background-color: #ffcb1f !important; }

.text-green-darken4 {
  color: #3e6c3d !important; }

.text-swampgreen-darken4 {
  color: #1c3a3e !important; }

.green-darken4 {
  background-color: #3e6c3d !important; }

.swampgreen-darken4 {
  background-color: #1c3a3e !important; }

.text-blue-darken4 {
  color: #273e5b !important; }

.blue-darken4 {
  background-color: #273e5b !important; }

.text-brightblue-darken4 {
  color: #3a9583 !important; }

.brightblue-darken4 {
  background-color: #388d7d !important; }

.text-iceblue-darken4 {
  color: #7aaed6 !important; }

.iceblue-darken4 {
  background-color: #72a9d4 !important; }

.text-purple-darken4 {
  color: #775d8d !important; }

.purple-darken4 {
  background-color: #775d8d !important; }

.text-supreme-darken4 {
  color: #cc1800 !important; }

.supreme-darken4 {
  background-color: #cc1800 !important; }

.text-supremewhite-darken4 {
  color: #b3b3b3 !important; }

.supremewhite-darken4 {
  background-color: #b3b3b3 !important; }

.text-grey-darken4 {
  color: #2e3e43 !important; }

.grey-darken4 {
  background-color: #2e3e43 !important; }

.text-brown-darken4 {
  color: #423524 !important; }

.brown-darken4 {
  background-color: #423524 !important; }

.text-magenta-darken4 {
  color: #763547 !important; }

.magenta-darken4 {
  background-color: #763547 !important; }

.text-aqua-darken4 {
  color: #41b4b4 !important; }

.aqua-darken4 {
  background-color: #41b4b4 !important; }

.text-beige-darken4 {
  color: #b37b38 !important; }

.beige-darken4 {
  background-color: #b37b38 !important; }

.text-autumnred-darken4 {
  color: #ab1304 !important; }

.autumnred-darken4 {
  background-color: #ab1304 !important; }

.text-autumngreen-darken4 {
  color: #101108 !important; }

.autumngreen-darken4 {
  background-color: #101108 !important; }

.text-autumnyellow-darken4 {
  color: #c07e04 !important; }

.autumnyellow-darken4 {
  background-color: #c07e04 !important; }

.text-autumnorange-darken4 {
  color: #c05c04 !important; }

.autumnorange-darken4 {
  background-color: #c05c04 !important; }

.text-autumnbrown-darken4 {
  color: #5a2b02 !important; }

.autumnbrown-darken4 {
  background-color: #5a2b02 !important; }

.text-camodarkgreen-darken4 {
  color: #2a2c1d !important; }

.camodarkgreen-darken4 {
  background-color: #2a2c1d !important; }

.text-camolightgreen-darken4 {
  color: #686c49 !important; }

.camolightgreen-darken4 {
  background-color: #686c49 !important; }

.text-camobrowngreen-darken4 {
  color: #bdc86d !important; }

.camobrowngreen-darken4 {
  background-color: #bdc86d !important; }

.text-camolightbrown-darken4 {
  color: #736d4e !important; }

.camolightbrown-darken4 {
  background-color: #736d4e !important; }

.text-camodarkbrown-darken4 {
  color: #1b140a !important; }

.camodarkbrown-darken4 {
  background-color: #1b140a !important; }

.text-red-lighten5 {
  color: #d93c4a !important; }

.red-lighten5 {
  background-color: #d93c4a !important; }

.text-orange-lighten5 {
  color: #fe9a80 !important; }

.orange-lighten5 {
  background-color: #fe9a80 !important; }

.text-yellow-lighten5 {
  color: #ffc026 !important; }

.text-flatyellow-lighten5 {
  color: #ffe692 !important; }

.yellow-lighten5 {
  background-color: #ffc026 !important; }

.flatyellow-lighten5 {
  background-color: #ffe692 !important; }

.text-green-lighten5 {
  color: #70ad6f !important; }

.text-swampgreen-lighten5 {
  color: #40848d !important; }

.green-lighten5 {
  background-color: #70ad6f !important; }

.swampgreen-lighten5 {
  background-color: #40848d !important; }

.text-blue-lighten5 {
  color: #4570a3 !important; }

.blue-lighten5 {
  background-color: #4976ac !important; }

.text-brightblue-lighten5 {
  color: #68c3b2 !important; }

.brightblue-lighten5 {
  background-color: #71c7b6 !important; }

.text-iceblue-lighten5 {
  color: #c0d9ec !important; }

.iceblue-lighten5 {
  background-color: #cadfef !important; }

.text-purple-lighten5 {
  color: #af9ebf !important; }

.purple-lighten5 {
  background-color: #af9ebf !important; }

.text-supreme-lighten5 {
  color: #ff5640 !important; }

.supreme-lighten5 {
  background-color: #ff5640 !important; }

.text-supremewhite-lighten5 {
  color: #ececec !important; }

.supremewhite-lighten5 {
  background-color: #ececec !important; }

.text-grey-lighten5 {
  color: #5d7d87 !important; }

.grey-lighten5 {
  background-color: #5d7d87 !important; }

.text-brown-lighten5 {
  color: #8c714d !important; }

.brown-lighten5 {
  background-color: #8c714d !important; }

.text-magenta-lighten5 {
  color: #b9647c !important; }

.magenta-lighten5 {
  background-color: #b9647c !important; }

.text-aqua-lighten5 {
  color: #91d7d7 !important; }

.aqua-lighten5 {
  background-color: #91d7d7 !important; }

.text-beige-lighten5 {
  color: #d9b285 !important; }

.beige-lighten5 {
  background-color: #d9b285 !important; }

.text-autumnred-lighten5 {
  color: #fa3a28 !important; }

.autumnred-lighten5 {
  background-color: #fa3a28 !important; }

.text-autumngreen-lighten5 {
  color: #5c602c !important; }

.autumngreen-lighten5 {
  background-color: #5c602c !important; }

.text-autumnyellow-lighten5 {
  color: #fbb83c !important; }

.autumnyellow-lighten5 {
  background-color: #fbb83c !important; }

.text-autumnorange-lighten5 {
  color: #fb953c !important; }

.autumnorange-lighten5 {
  background-color: #fb953c !important; }

.text-autumnbrown-lighten5 {
  color: #ca6104 !important; }

.autumnbrown-lighten5 {
  background-color: #ca6104 !important; }

.text-camodarkgreen-lighten5 {
  color: #6c704c !important; }

.camodarkgreen-lighten5 {
  background-color: #6c704c !important; }

.text-camolightgreen-lighten5 {
  color: #a4a880 !important; }

.camolightgreen-lighten5 {
  background-color: #a4a880 !important; }

.text-camobrowngreen-lighten5 {
  color: #e3e7c0 !important; }

.camobrowngreen-lighten5 {
  background-color: #e3e7c0 !important; }

.text-camolightbrown-lighten5 {
  color: #ada787 !important; }

.camolightbrown-lighten5 {
  background-color: #ada787 !important; }

.text-camodarkbrown-lighten5 {
  color: #6e5129 !important; }

.camodarkbrown-lighten5 {
  background-color: #6e5129 !important; }

.text-red-darken5 {
  color: #7d1922 !important; }

.red-darken5 {
  background-color: #7d1922 !important; }

.text-orange-darken5 {
  color: #fe3602 !important; }

.orange-darken5 {
  background-color: #fe3602 !important; }

.text-yellow-darken5 {
  color: #a57600 !important; }

.text-flatyellow-darken5 {
  color: #ffc812 !important; }

.yellow-darken5 {
  background-color: #a57600 !important; }

.flatyellow-darken5 {
  background-color: #ffc812 !important; }

.text-green-darken5 {
  color: #3a6339 !important; }

.text-swampgreen-darken5 {
  color: #183235 !important; }

.green-darken5 {
  background-color: #3a6339 !important; }

.swampgreen-darken5 {
  background-color: #183235 !important; }

.text-blue-darken5 {
  color: #233852 !important; }

.blue-darken5 {
  background-color: #233852 !important; }

.text-brightblue-darken5 {
  color: #388d7d !important; }

.brightblue-darken5 {
  background-color: #348475 !important; }

.text-iceblue-darken5 {
  color: #72a9d4 !important; }

.iceblue-darken5 {
  background-color: #68a3d1 !important; }

.text-purple-darken5 {
  color: #705886 !important; }

.purple-darken5 {
  background-color: #705886 !important; }

.text-supreme-darken5 {
  color: #bf1700 !important; }

.supreme-darken5 {
  background-color: #bf1700 !important; }

.text-supremewhite-darken5 {
  color: #acacac !important; }

.supremewhite-darken5 {
  background-color: #acacac !important; }

.text-grey-darken5 {
  color: #29373b !important; }

.grey-darken5 {
  background-color: #29373b !important; }

.text-brown-darken5 {
  color: #3a2f20 !important; }

.brown-darken5 {
  background-color: #3a2f20 !important; }

.text-magenta-darken5 {
  color: #6d3142 !important; }

.magenta-darken5 {
  background-color: #6d3142 !important; }

.text-aqua-darken5 {
  color: #3eaaaa !important; }

.aqua-darken5 {
  background-color: #3eaaaa !important; }

.text-beige-darken5 {
  color: #aa7435 !important; }

.beige-darken5 {
  background-color: #aa7435 !important; }

.text-autumnred-darken5 {
  color: #9f1104 !important; }

.autumnred-darken5 {
  background-color: #9f1104 !important; }

.text-autumngreen-darken5 {
  color: #080804 !important; }

.autumngreen-darken5 {
  background-color: #080804 !important; }

.text-autumnyellow-darken5 {
  color: #b47604 !important; }

.autumnyellow-darken5 {
  background-color: #b47604 !important; }

.text-autumnorange-darken5 {
  color: #b45604 !important; }

.autumnorange-darken5 {
  background-color: #b45604 !important; }

.text-autumnbrown-darken5 {
  color: #4e2502 !important; }

.autumnbrown-darken5 {
  background-color: #4e2502 !important; }

.text-camodarkgreen-darken5 {
  color: #222418 !important; }

.camodarkgreen-darken5 {
  background-color: #222418 !important; }

.text-camolightgreen-darken5 {
  color: #606444 !important; }

.camolightgreen-darken5 {
  background-color: #606444 !important; }

.text-camobrowngreen-darken5 {
  color: #b9c564 !important; }

.camobrowngreen-darken5 {
  background-color: #b9c564 !important; }

.text-camolightbrown-darken5 {
  color: #6b6649 !important; }

.camolightbrown-darken5 {
  background-color: #6b6649 !important; }

.text-camodarkbrown-darken5 {
  color: #120d07 !important; }

.camodarkbrown-darken5 {
  background-color: #120d07 !important; }

.text-red-lighten6 {
  color: #db4754 !important; }

.red-lighten6 {
  background-color: #db4754 !important; }

.text-orange-lighten6 {
  color: #fea48d !important; }

.orange-lighten6 {
  background-color: #fea48d !important; }

.text-yellow-lighten6 {
  color: #ffc433 !important; }

.text-flatyellow-lighten6 {
  color: #ffe99f !important; }

.yellow-lighten6 {
  background-color: #ffc433 !important; }

.flatyellow-lighten6 {
  background-color: #ffe99f !important; }

.text-green-lighten6 {
  color: #78b177 !important; }

.text-swampgreen-lighten6 {
  color: #448c96 !important; }

.green-lighten6 {
  background-color: #78b177 !important; }

.swampgreen-lighten6 {
  background-color: #448c96 !important; }

.text-blue-lighten6 {
  color: #4874aa !important; }

.blue-lighten6 {
  background-color: #4e7cb4 !important; }

.text-brightblue-lighten6 {
  color: #6fc6b5 !important; }

.brightblue-lighten6 {
  background-color: #7acbbb !important; }

.text-iceblue-lighten6 {
  color: #c8deee !important; }

.iceblue-lighten6 {
  background-color: #d4e5f2 !important; }

.text-purple-lighten6 {
  color: #b6a5c4 !important; }

.purple-lighten6 {
  background-color: #b6a5c4 !important; }

.text-supreme-lighten6 {
  color: #ff624d !important; }

.supreme-lighten6 {
  background-color: #ff624d !important; }

.text-supremewhite-lighten6 {
  color: #f2f2f2 !important; }

.supremewhite-lighten6 {
  background-color: #f2f2f2 !important; }

.text-grey-lighten6 {
  color: #62848e !important; }

.grey-lighten6 {
  background-color: #62848e !important; }

.text-brown-lighten6 {
  color: #957851 !important; }

.brown-lighten6 {
  background-color: #957851 !important; }

.text-magenta-lighten6 {
  color: #bd6d83 !important; }

.magenta-lighten6 {
  background-color: #bd6d83 !important; }

.text-aqua-lighten6 {
  color: #9adada !important; }

.aqua-lighten6 {
  background-color: #9adada !important; }

.text-beige-lighten6 {
  color: #dcb98e !important; }

.beige-lighten6 {
  background-color: #dcb98e !important; }

.text-autumnred-lighten6 {
  color: #fa4634 !important; }

.autumnred-lighten6 {
  background-color: #fa4634 !important; }

.text-autumngreen-lighten6 {
  color: #646830 !important; }

.autumngreen-lighten6 {
  background-color: #646830 !important; }

.text-autumnyellow-lighten6 {
  color: #fbbd48 !important; }

.autumnyellow-lighten6 {
  background-color: #fbbd48 !important; }

.text-autumnorange-lighten6 {
  color: #fb9c48 !important; }

.autumnorange-lighten6 {
  background-color: #fb9c48 !important; }

.text-autumnbrown-lighten6 {
  color: #d76705 !important; }

.autumnbrown-lighten6 {
  background-color: #d76705 !important; }

.text-camodarkgreen-lighten6 {
  color: #737851 !important; }

.camodarkgreen-lighten6 {
  background-color: #737851 !important; }

.text-camolightgreen-lighten6 {
  color: #a9ad87 !important; }

.camolightgreen-lighten6 {
  background-color: #a9ad87 !important; }

.text-camobrowngreen-lighten6 {
  color: #e7ebca !important; }

.camobrowngreen-lighten6 {
  background-color: #e7ebca !important; }

.text-camolightbrown-lighten6 {
  color: #b2ad8e !important; }

.camolightbrown-lighten6 {
  background-color: #b2ad8e !important; }

.text-camodarkbrown-lighten6 {
  color: #78582d !important; }

.camodarkbrown-lighten6 {
  background-color: #78582d !important; }

.text-red-darken6 {
  color: #72161f !important; }

.red-darken6 {
  background-color: #72161f !important; }

.text-orange-darken6 {
  color: #f13301 !important; }

.orange-darken6 {
  background-color: #f13301 !important; }

.text-yellow-darken6 {
  color: #996d00 !important; }

.text-flatyellow-darken6 {
  color: #ffc506 !important; }

.yellow-darken6 {
  background-color: #996d00 !important; }

.flatyellow-darken6 {
  background-color: #ffc506 !important; }

.text-green-darken6 {
  color: #355b34 !important; }

.text-swampgreen-darken6 {
  color: #142a2c !important; }

.green-darken6 {
  background-color: #355b34 !important; }

.swampgreen-darken6 {
  background-color: #142a2c !important; }

.text-blue-darken6 {
  color: #1f3249 !important; }

.blue-darken6 {
  background-color: #1f3249 !important; }

.text-brightblue-darken6 {
  color: #358676 !important; }

.brightblue-darken6 {
  background-color: #307b6d !important; }

.text-iceblue-darken6 {
  color: #6aa4d2 !important; }

.iceblue-darken6 {
  background-color: #5e9dce !important; }

.text-purple-darken6 {
  color: #6a527e !important; }

.purple-darken6 {
  background-color: #6a527e !important; }

.text-supreme-darken6 {
  color: #b31500 !important; }

.supreme-darken6 {
  background-color: #b31500 !important; }

.text-supremewhite-darken6 {
  color: #a6a6a6 !important; }

.supremewhite-darken6 {
  background-color: #a6a6a6 !important; }

.text-grey-darken6 {
  color: #243034 !important; }

.grey-darken6 {
  background-color: #243034 !important; }

.text-brown-darken6 {
  color: #32281b !important; }

.brown-darken6 {
  background-color: #32281b !important; }

.text-magenta-darken6 {
  color: #642d3c !important; }

.magenta-darken6 {
  background-color: #642d3c !important; }

.text-aqua-darken6 {
  color: #3aa1a1 !important; }

.aqua-darken6 {
  background-color: #3aa1a1 !important; }

.text-beige-darken6 {
  color: #a06d32 !important; }

.beige-darken6 {
  background-color: #a06d32 !important; }

.text-autumnred-darken6 {
  color: #921003 !important; }

.autumnred-darken6 {
  background-color: #921003 !important; }

.text-autumngreen-darken6 {
  color: black !important; }

.autumngreen-darken6 {
  background-color: black !important; }

.text-autumnyellow-darken6 {
  color: #a76e03 !important; }

.autumnyellow-darken6 {
  background-color: #a76e03 !important; }

.text-autumnorange-darken6 {
  color: #a75003 !important; }

.autumnorange-darken6 {
  background-color: #a75003 !important; }

.text-autumnbrown-darken6 {
  color: #411f01 !important; }

.autumnbrown-darken6 {
  background-color: #411f01 !important; }

.text-camodarkgreen-darken6 {
  color: #1b1c13 !important; }

.camodarkgreen-darken6 {
  background-color: #1b1c13 !important; }

.text-camolightgreen-darken6 {
  color: #595c3f !important; }

.camolightgreen-darken6 {
  background-color: #595c3f !important; }

.text-camobrowngreen-darken6 {
  color: #b5c15a !important; }

.camobrowngreen-darken6 {
  background-color: #b5c15a !important; }

.text-camolightbrown-darken6 {
  color: #645f44 !important; }

.camolightbrown-darken6 {
  background-color: #645f44 !important; }

.text-camodarkbrown-darken6 {
  color: #080603 !important; }

.camodarkbrown-darken6 {
  background-color: #080603 !important; }
