.dropdown-main {
  text-align: center; }

.dropdown {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  color: white;
  list-style: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.152941) 0px 4px 5px 0px, rgba(0, 0, 0, 0.152941) 0px 1px 10px 0px, rgba(0, 0, 0, 0.152941) 0px 2px 4px -1px, rgba(0, 0, 0, 0.152941) 0px 4px 5px -2px;
  box-shadow: rgba(0, 0, 0, 0.152941) 0px 4px 5px 0px, rgba(0, 0, 0, 0.152941) 0px 1px 10px 0px, rgba(0, 0, 0, 0.152941) 0px 2px 4px -1px, rgba(0, 0, 0, 0.152941) 0px 4px 5px -2px; }
  .dropdown li {
    float: left;
    background-color: #720000;
    height: 50px;
    line-height: 50px;
    width: 220px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.152941) 0px 4px 5px 0px, rgba(0, 0, 0, 0.152941) 0px 1px 10px 0px, rgba(0, 0, 0, 0.152941) 0px 2px 4px -1px, rgba(0, 0, 0, 0.152941) 0px 4px 5px -2px;
    box-shadow: rgba(0, 0, 0, 0.152941) 0px 4px 5px 0px, rgba(0, 0, 0, 0.152941) 0px 1px 10px 0px, rgba(0, 0, 0, 0.152941) 0px 2px 4px -1px, rgba(0, 0, 0, 0.152941) 0px 4px 5px -2px; }
  .dropdown ul li:hover {
    background-color: #d80000; }

ul.dropdown-index li {
  display: none; }

li:hover > ul.dropdown-index li {
  display: block;
  margin-left: -40px; }
  li:hover > ul.dropdown-index li:nth-child(1) {
    -webkit-animation-name: dropdown-smooth;
    animation-name: dropdown-smooth;
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  li:hover > ul.dropdown-index li:nth-child(2) {
    -webkit-animation-name: dropdown-smooth;
    animation-name: dropdown-smooth;
    -webkit-animation-duration: 600ms;
    animation-duration: 600ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  li:hover > ul.dropdown-index li:nth-child(3) {
    -webkit-animation-name: dropdown-smooth;
    animation-name: dropdown-smooth;
    -webkit-animation-duration: 900ms;
    animation-duration: 900ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  li:hover > ul.dropdown-index li:nth-child(4) {
    -webkit-animation-name: dropdown-smooth;
    animation-name: dropdown-smooth;
    -webkit-animation-duration: 1200ms;
    animation-duration: 1200ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  li:hover > ul.dropdown-index li:nth-child(5) {
    -webkit-animation-name: dropdown-smooth;
    animation-name: dropdown-smooth;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
  li:hover > ul.dropdown-index li:nth-child(6) {
    -webkit-animation-name: dropdown-smooth;
    animation-name: dropdown-smooth;
    -webkit-animation-duration: 1800ms;
    animation-duration: 1800ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }

@-webkit-keyframes dropdown-smooth {
  0% {
    -webkit-transform: rotateY(-60deg) translateY(30px);
    transform: rotateY(-60deg) translateY(30px); }
  1000% {
    -webkit-transform: rotateY(0) translateY(0);
    transform: rotateY(0) translateY(0); } }

@keyframes dropdown-smooth {
  0% {
    -webkit-transform: rotateY(-60deg) translateY(30px);
    transform: rotateY(-60deg) translateY(30px); }
  1000% {
    -webkit-transform: rotateY(0) translateY(0);
    transform: rotateY(0) translateY(0); } }
