@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700");
@import url("https://fonts.googleapis.com/css?family=Kavivanar");
.font-roboto {
  font-family: 'Roboto', sans-serif; }

.font-open-sans {
  font-family: 'Open Sans', sans-serif; }

.font-merriweather {
  font-family: 'Merriweather Sans', sans-serif; }

.font-nunito {
  font-family: 'Nunito', sans-serif; }

.font-raleway {
  font-family: 'Raleway', sans-serif; }

.font-roboto-serif {
  font-family: 'Roboto Slab', serif; }

.font-merriweather-serif {
  font-family: 'Merriweather', serif; }

.font-pt-serif {
  font-family: 'PT Serif', serif; }

.font-eb-garamond {
  font-family: 'EB Garamond', serif; }

.font-source {
  font-family: 'Source Serif Pro', serif; }

.font-amatic {
  font-family: 'Amatic SC', cursive; }

.font-kavicanar {
  font-family: 'Kavivanar', cursive; }
