.footer-container {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #13334C;
  font-family: "Open Sans", sans-serif; }
  .footer-container p {
    margin: 0.5rem 0; }
  .footer-container .footer-content {
    font-size: 1rem;
    color: #ffffff;
    margin: 0 3rem;
    padding: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .footer-container .footer-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
  .footer-container .footer-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .footer-container .footer-title {
    font-size: 1.5rem;
    color: #ffffff; }
  .footer-container .icon-container {
    width: 150px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .footer-container .icon-container .footer-icon {
      max-width: 2rem;
      max-height: 2rem;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0; }
  .footer-container .footer-logo {
    max-width: 5rem;
    max-height: 5rem;
    border-radius: 3px; }
  .footer-container .footer-link {
    font-size: 0.75rem;
    text-decoration: none;
    color: #ffffff; }
    .footer-container .footer-link:hover {
      color: #cccccc; }
    .footer-container .footer-link:focus {
      color: #999999; }

.footer-line {
  font-size: 0.75rem;
  color: #ffffff;
  width: 100%;
  height: 20%;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 0.75rem 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #0e2538;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .footer-line .footer-link {
    font-size: 0.75rem;
    text-decoration: none;
    color: #ffffff; }
    .footer-line .footer-link:hover {
      color: #cccccc; }
    .footer-line .footer-link:focus {
      color: #999999; }
