.textfield {
  text-decoration: none;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  background-color: #FFFFFF;
  padding: 0.5rem 0.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-style: none;
  border-radius: 3px;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  outline: none; }
  .textfield:hover {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }
  .textfield:focus {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }
  .textfield:active {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }

.flatfield {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: #000000;
  background: none;
  padding: 0.5rem 0.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-bottom: 2px solid #7B7B7B;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none; }
  .flatfield:hover {
    border-bottom: 2px solid #aeaeae; }
  .flatfield:focus {
    border-bottom: 2px solid #484848; }
  .flatfield:active {
    border-bottom: 2px solid #626262; }

.textarea {
  text-decoration: none;
  font-size: 0.75rem;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  margin: 10px;
  outline: none;
  resize: both;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }
  .textarea:hover {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }
  .textarea:focus {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }
  .textarea:active {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }

.flat-area {
  background: none;
  width: auto;
  height: auto;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  border-top: 2px solid #7B7B7B;
  border-bottom: 2px solid #7B7B7B;
  outline: none;
  overflow: hidden; }
  .flat-area:hover {
    border-top: 2px solid #aeaeae;
    border-bottom: 2px solid #aeaeae; }
  .flat-area:focus {
    border-top: 2px solid #626262;
    border-bottom: 2px solid #626262; }
  .flat-area:active {
    border-top: 2px solid #626262;
    border-bottom: 2px solid #626262; }

.no-resize {
  resize: none;
  min-width: 200px;
  min-height: 150px; }

.scroll {
  overflow: scroll; }

.no-scroll {
  overflow: hidden; }

.select {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  background-color: #FFFFFF;
  border-radius: 3px;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.15);
  padding: 5px 10px;
  margin: 10px; }
  .select:hover {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
  .select:focus {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
  .select:active {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }

.checkbox-light {
  -webkit-appearance: none;
  background-color: #ffffff;
  padding: 10px;
  outline: none;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  border: 3px solid #e5e5e5;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .checkbox-light:active, .checkbox-light:checked:active {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02); }
  .checkbox-light:checked {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    background-image: url("../images/Icon_check_gruen.png");
    background-size: cover;
    position: relative;
    background-color: #e5e5e5; }

.checkbox-dark {
  -webkit-appearance: none;
  background-color: #e5e5e5;
  padding: 10px;
  outline: none;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  border: 3px solid transparent;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .checkbox-dark:active, .checkbox-dark:checked:active {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02); }
  .checkbox-dark:checked {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    background-image: url("../images/Icon_check_gruen.png");
    background-size: cover;
    position: relative;
    border-color: #e5e5e5;
    background-color: #ffffff; }

.checkbox-cancle-light {
  -webkit-appearance: none;
  background-color: #ffffff;
  padding: 10px;
  outline: none;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  border: 3px solid #e5e5e5;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .checkbox-cancle-light:active, .checkbox-cancle-light:checked:active {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02); }
  .checkbox-cancle-light:checked {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    background-image: url("../images/Icon_Cancle_rot.png");
    background-size: cover;
    position: relative;
    background-color: #e5e5e5; }

.checkbox-cancle-dark {
  -webkit-appearance: none;
  background-color: #e5e5e5;
  padding: 10px;
  outline: none;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  border: 3px solid transparent;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .checkbox-cancle-dark:active, .checkbox-cancle-dark:checked:active {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02); }
  .checkbox-cancle-dark:checked {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    background-image: url("../images/Icon_Cancle_rot.png");
    background-size: cover;
    position: relative;
    border-color: #e5e5e5;
    background-color: #ffffff; }

.radio-bttn-light {
  -webkit-appearance: none;
  background-color: #ffffff;
  padding: 10px;
  outline: none;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border: 3px solid #e5e5e5; }
  .radio-bttn-light:checked {
    border-color: #e5e5e5;
    background-color: #e5e5e5; }

.radio-bttn-dark {
  -webkit-appearance: none;
  background-color: #e5e5e5;
  padding: 10px;
  outline: none;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  border: 3px solid transparent;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .radio-bttn-dark:checked {
    border-color: #e5e5e5;
    background-color: #ffffff; }

.slider {
  -webkit-appearance: none;
  width: 160px;
  height: 5px;
  border-radius: 3px;
  background: #5d7d87;
  outline: none;
  -webkit-transition: all .2s;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  margin-right: 10px; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #13334C; }

.slider::-moz-range-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #13334C; }

.slider-flat {
  -webkit-appearance: none;
  width: 160px;
  height: 10px;
  background: -webkit-gradient(linear, left top, right top, from(#9A2720), to(#9A2720)) center no-repeat;
  background: -webkit-linear-gradient(left, #9A2720 0%, #9A2720 100%) center no-repeat;
  background: -o-linear-gradient(left, #9A2720 0%, #9A2720 100%) center no-repeat;
  background: linear-gradient(to right, #9A2720 0%, #9A2720 100%) center no-repeat;
  -webkit-transition: all .2s;
  outline: none;
  margin-right: 10px; }

.slider-flat::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #F26B5E;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }

.slider-flat::-moz-range-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #F26B5E;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }

.slider-material {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  background: #3f51b5;
  width: 160px;
  height: 5px;
  outline: none;
  margin-right: 10px; }

.slider-material::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background: #82B1FF;
  cursor: pointer; }
  .slider-material::-webkit-slider-thumb:focus {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.15);
    -webkit-transform: scale(1.5); }

.searchbar {
  display: inline-block;
  font-size: 1rem;
  height: 40px;
  width: 250px;
  border-style: none;
  padding: 0.5rem 0.5rem;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
  .searchbar:hover {
    outline: none; }
  .searchbar:focus {
    outline: none; }

.date {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  background-color: #FFFFFF;
  padding: 0.5rem 0.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-style: none;
  border-radius: 3px;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  outline: none; }
  .date:hover {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }
  .date:focus {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }
  .date:active {
    outline: none;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.4); }

.label {
  color: #000000;
  font-size: 18px;
  font-weight: 300;
  font-family: "Roboto", sans-serif; }
