.container-xs,
.container-s,
.container-m,
.container-l {
  margin: 0 auto; }

.container-elastic {
  width: 100%; }

.container-xs {
  width: 60%; }

.container-s {
  width: 80%; }

.container-m {
  width: 90%; }

.container-l {
  width: 95%; }

.container-xl {
  width: 100%;
  margin: 0;
  padding: 0; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; }

.start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start; }

.center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

.end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end; }

.top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }

.middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.first {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1; }

.last {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1; }

.spacearound {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.spacebetween {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.spaceevenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly; }

.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.col {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  margin: 5px 0.1%; }

.col-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; }

.xs-stretch {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  max-width: 100%; }

.xs1 {
  -ms-flex-preferred-size: 8.13333%;
  flex-basis: 8.13333%;
  max-width: 8.13333%; }

.push-xs1 {
  margin-left: 8.13333%; }

.xs2 {
  -ms-flex-preferred-size: 16.46667%;
  flex-basis: 16.46667%;
  max-width: 16.46667%; }

.push-xs2 {
  margin-left: 16.46667%; }

.xs3 {
  -ms-flex-preferred-size: 24.8%;
  flex-basis: 24.8%;
  max-width: 24.8%; }

.push-xs3 {
  margin-left: 24.8%; }

.xs4 {
  -ms-flex-preferred-size: 33.13333%;
  flex-basis: 33.13333%;
  max-width: 33.13333%; }

.push-xs4 {
  margin-left: 33.13333%; }

.xs5 {
  -ms-flex-preferred-size: 41.46667%;
  flex-basis: 41.46667%;
  max-width: 41.46667%; }

.push-xs5 {
  margin-left: 41.46667%; }

.xs6 {
  -ms-flex-preferred-size: 49.8%;
  flex-basis: 49.8%;
  max-width: 49.8%; }

.push-xs6 {
  margin-left: 49.8%; }

.xs7 {
  -ms-flex-preferred-size: 58.13333%;
  flex-basis: 58.13333%;
  max-width: 58.13333%; }

.push-xs7 {
  margin-left: 58.13333%; }

.xs8 {
  -ms-flex-preferred-size: 66.46667%;
  flex-basis: 66.46667%;
  max-width: 66.46667%; }

.push-xs8 {
  margin-left: 66.46667%; }

.xs9 {
  -ms-flex-preferred-size: 74.8%;
  flex-basis: 74.8%;
  max-width: 74.8%; }

.push-xs9 {
  margin-left: 74.8%; }

.xs10 {
  -ms-flex-preferred-size: 83.13333%;
  flex-basis: 83.13333%;
  max-width: 83.13333%; }

.push-xs10 {
  margin-left: 83.13333%; }

.xs11 {
  -ms-flex-preferred-size: 91.46667%;
  flex-basis: 91.46667%;
  max-width: 91.46667%; }

.push-xs11 {
  margin-left: 91.46667%; }

.xs12 {
  -ms-flex-preferred-size: 99.8%;
  flex-basis: 99.8%;
  max-width: 99.8%; }

.push-xs12 {
  margin-left: 99.8%; }

@media screen and (min-width: 400px) {
  .s1 {
    -ms-flex-preferred-size: 8.13333%;
    flex-basis: 8.13333%;
    max-width: 8.13333%; }
  .push-s1 {
    margin-left: 8.13333%; }
  .s2 {
    -ms-flex-preferred-size: 16.46667%;
    flex-basis: 16.46667%;
    max-width: 16.46667%; }
  .push-s2 {
    margin-left: 16.46667%; }
  .s3 {
    -ms-flex-preferred-size: 24.8%;
    flex-basis: 24.8%;
    max-width: 24.8%; }
  .push-s3 {
    margin-left: 24.8%; }
  .s4 {
    -ms-flex-preferred-size: 33.13333%;
    flex-basis: 33.13333%;
    max-width: 33.13333%; }
  .push-s4 {
    margin-left: 33.13333%; }
  .s5 {
    -ms-flex-preferred-size: 41.46667%;
    flex-basis: 41.46667%;
    max-width: 41.46667%; }
  .push-s5 {
    margin-left: 41.46667%; }
  .s6 {
    -ms-flex-preferred-size: 49.8%;
    flex-basis: 49.8%;
    max-width: 49.8%; }
  .push-s6 {
    margin-left: 49.8%; }
  .s7 {
    -ms-flex-preferred-size: 58.13333%;
    flex-basis: 58.13333%;
    max-width: 58.13333%; }
  .push-s7 {
    margin-left: 58.13333%; }
  .s8 {
    -ms-flex-preferred-size: 66.46667%;
    flex-basis: 66.46667%;
    max-width: 66.46667%; }
  .push-s8 {
    margin-left: 66.46667%; }
  .s9 {
    -ms-flex-preferred-size: 74.8%;
    flex-basis: 74.8%;
    max-width: 74.8%; }
  .push-s9 {
    margin-left: 74.8%; }
  .s10 {
    -ms-flex-preferred-size: 83.13333%;
    flex-basis: 83.13333%;
    max-width: 83.13333%; }
  .push-s10 {
    margin-left: 83.13333%; }
  .s11 {
    -ms-flex-preferred-size: 91.46667%;
    flex-basis: 91.46667%;
    max-width: 91.46667%; }
  .push-s11 {
    margin-left: 91.46667%; }
  .s12 {
    -ms-flex-preferred-size: 99.8%;
    flex-basis: 99.8%;
    max-width: 99.8%; }
  .push-s12 {
    margin-left: 99.8%; }
  .s-stretch {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    max-width: 100%; } }

@media screen and (min-width: 600px) {
  .m1 {
    -ms-flex-preferred-size: 8.13333%;
    flex-basis: 8.13333%;
    max-width: 8.13333%; }
  .push-m1 {
    margin-left: 8.13333%; }
  .m2 {
    -ms-flex-preferred-size: 16.46667%;
    flex-basis: 16.46667%;
    max-width: 16.46667%; }
  .push-m2 {
    margin-left: 16.46667%; }
  .m3 {
    -ms-flex-preferred-size: 24.8%;
    flex-basis: 24.8%;
    max-width: 24.8%; }
  .push-m3 {
    margin-left: 24.8%; }
  .m4 {
    -ms-flex-preferred-size: 33.13333%;
    flex-basis: 33.13333%;
    max-width: 33.13333%; }
  .push-m4 {
    margin-left: 33.13333%; }
  .m5 {
    -ms-flex-preferred-size: 41.46667%;
    flex-basis: 41.46667%;
    max-width: 41.46667%; }
  .push-m5 {
    margin-left: 41.46667%; }
  .m6 {
    -ms-flex-preferred-size: 49.8%;
    flex-basis: 49.8%;
    max-width: 49.8%; }
  .push-m6 {
    margin-left: 49.8%; }
  .m7 {
    -ms-flex-preferred-size: 58.13333%;
    flex-basis: 58.13333%;
    max-width: 58.13333%; }
  .push-m7 {
    margin-left: 58.13333%; }
  .m8 {
    -ms-flex-preferred-size: 66.46667%;
    flex-basis: 66.46667%;
    max-width: 66.46667%; }
  .push-m8 {
    margin-left: 66.46667%; }
  .m9 {
    -ms-flex-preferred-size: 74.8%;
    flex-basis: 74.8%;
    max-width: 74.8%; }
  .push-m9 {
    margin-left: 74.8%; }
  .m10 {
    -ms-flex-preferred-size: 83.13333%;
    flex-basis: 83.13333%;
    max-width: 83.13333%; }
  .push-m10 {
    margin-left: 83.13333%; }
  .m11 {
    -ms-flex-preferred-size: 91.46667%;
    flex-basis: 91.46667%;
    max-width: 91.46667%; }
  .push-m11 {
    margin-left: 91.46667%; }
  .m12 {
    -ms-flex-preferred-size: 99.8%;
    flex-basis: 99.8%;
    max-width: 99.8%; }
  .push-m12 {
    margin-left: 99.8%; }
  .m-stretch {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    max-width: 100%; } }

@media screen and (min-width: 950px) {
  .l1 {
    -ms-flex-preferred-size: 8.13333%;
    flex-basis: 8.13333%;
    max-width: 8.13333%; }
  .push-l1 {
    margin-left: 8.13333%; }
  .l2 {
    -ms-flex-preferred-size: 16.46667%;
    flex-basis: 16.46667%;
    max-width: 16.46667%; }
  .push-l2 {
    margin-left: 16.46667%; }
  .l3 {
    -ms-flex-preferred-size: 24.8%;
    flex-basis: 24.8%;
    max-width: 24.8%; }
  .push-l3 {
    margin-left: 24.8%; }
  .l4 {
    -ms-flex-preferred-size: 33.13333%;
    flex-basis: 33.13333%;
    max-width: 33.13333%; }
  .push-l4 {
    margin-left: 33.13333%; }
  .l5 {
    -ms-flex-preferred-size: 41.46667%;
    flex-basis: 41.46667%;
    max-width: 41.46667%; }
  .push-l5 {
    margin-left: 41.46667%; }
  .l6 {
    -ms-flex-preferred-size: 49.8%;
    flex-basis: 49.8%;
    max-width: 49.8%; }
  .push-l6 {
    margin-left: 49.8%; }
  .l7 {
    -ms-flex-preferred-size: 58.13333%;
    flex-basis: 58.13333%;
    max-width: 58.13333%; }
  .push-l7 {
    margin-left: 58.13333%; }
  .l8 {
    -ms-flex-preferred-size: 66.46667%;
    flex-basis: 66.46667%;
    max-width: 66.46667%; }
  .push-l8 {
    margin-left: 66.46667%; }
  .l9 {
    -ms-flex-preferred-size: 74.8%;
    flex-basis: 74.8%;
    max-width: 74.8%; }
  .push-l9 {
    margin-left: 74.8%; }
  .l10 {
    -ms-flex-preferred-size: 83.13333%;
    flex-basis: 83.13333%;
    max-width: 83.13333%; }
  .push-l10 {
    margin-left: 83.13333%; }
  .l11 {
    -ms-flex-preferred-size: 91.46667%;
    flex-basis: 91.46667%;
    max-width: 91.46667%; }
  .push-l11 {
    margin-left: 91.46667%; }
  .l12 {
    -ms-flex-preferred-size: 99.8%;
    flex-basis: 99.8%;
    max-width: 99.8%; }
  .push-l12 {
    margin-left: 99.8%; }
  .l-stretch {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    max-width: 100%; } }

@media screen and (min-width: 1240px) {
  .xl1 {
    -ms-flex-preferred-size: 8.13333%;
    flex-basis: 8.13333%;
    max-width: 8.13333%; }
  .push-xl1 {
    margin-left: 8.13333%; }
  .xl2 {
    -ms-flex-preferred-size: 16.46667%;
    flex-basis: 16.46667%;
    max-width: 16.46667%; }
  .push-xl2 {
    margin-left: 16.46667%; }
  .xl3 {
    -ms-flex-preferred-size: 24.8%;
    flex-basis: 24.8%;
    max-width: 24.8%; }
  .push-xl3 {
    margin-left: 24.8%; }
  .xl4 {
    -ms-flex-preferred-size: 33.13333%;
    flex-basis: 33.13333%;
    max-width: 33.13333%; }
  .push-xl4 {
    margin-left: 33.13333%; }
  .xl5 {
    -ms-flex-preferred-size: 41.46667%;
    flex-basis: 41.46667%;
    max-width: 41.46667%; }
  .push-xl5 {
    margin-left: 41.46667%; }
  .xl6 {
    -ms-flex-preferred-size: 49.8%;
    flex-basis: 49.8%;
    max-width: 49.8%; }
  .push-xl6 {
    margin-left: 49.8%; }
  .xl7 {
    -ms-flex-preferred-size: 58.13333%;
    flex-basis: 58.13333%;
    max-width: 58.13333%; }
  .push-xl7 {
    margin-left: 58.13333%; }
  .xl8 {
    -ms-flex-preferred-size: 66.46667%;
    flex-basis: 66.46667%;
    max-width: 66.46667%; }
  .push-xl8 {
    margin-left: 66.46667%; }
  .xl9 {
    -ms-flex-preferred-size: 74.8%;
    flex-basis: 74.8%;
    max-width: 74.8%; }
  .push-xl9 {
    margin-left: 74.8%; }
  .xl10 {
    -ms-flex-preferred-size: 83.13333%;
    flex-basis: 83.13333%;
    max-width: 83.13333%; }
  .push-xl10 {
    margin-left: 83.13333%; }
  .xl11 {
    -ms-flex-preferred-size: 91.46667%;
    flex-basis: 91.46667%;
    max-width: 91.46667%; }
  .push-xl11 {
    margin-left: 91.46667%; }
  .xl12 {
    -ms-flex-preferred-size: 99.8%;
    flex-basis: 99.8%;
    max-width: 99.8%; }
  .push-xl12 {
    margin-left: 99.8%; }
  .xl-stretch {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    max-width: 100%; } }
