@media (max-width: 400px) {
  .expand-xs {
    height: auto !important;
    width: 100% !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal; }
    .expand-xs .logo {
      height: auto;
      width: 40%;
      padding: 20px 0px !important;
      margin-top: 20px !important;
      border-radius: 10px !important;
      display: none; }
    .expand-xs .brand-name {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding-top: 10px;
      padding-bottom: 20px;
      display: none; }
    .expand-xs .nav {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      display: none; }
      .expand-xs .nav ul {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        height: auto !important;
        padding: 0;
        margin: 0; }
    .expand-xs .icon-container {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding: 20px 0px;
      display: none; }
      .expand-xs .icon-container img {
        padding: 0px 10px;
        display: none; }
    .expand-xs .nav-item {
      -ms-flex-preferred-size: 100% !important;
      flex-basis: 100% !important;
      padding: 15px 0;
      text-align: center; }
    .expand-xs .toggle {
      background-image: url("../images/icon_menu.png");
      background-size: cover;
      padding: 15px 20px;
      margin-top: 20px;
      position: relative;
      top: 0.5rem;
      margin-left: 80%;
      opacity: 1; }
      .expand-xs .toggle:hover {
        opacity: 0.8; }
      .expand-xs .toggle:focus {
        opacity: 0.8; }
        .expand-xs .toggle:focus ~ .logo {
          display: block !important; }
        .expand-xs .toggle:focus ~ .brand-name {
          display: block !important; }
        .expand-xs .toggle:focus ~ .nav {
          display: block !important; }
        .expand-xs .toggle:focus ~ .icon-container {
          display: block !important; }
          .expand-xs .toggle:focus ~ .icon-container img {
            display: inline-block; } }

@media (max-width: 600px) {
  .expand-s {
    height: auto !important;
    width: 100% !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal; }
    .expand-s .logo {
      height: auto;
      width: 40%;
      padding: 20px 0px !important;
      margin-top: 20px !important;
      border-radius: 10px !important;
      display: none; }
    .expand-s .brand-name {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding-top: 10px;
      padding-bottom: 20px;
      display: none; }
    .expand-s .nav {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      display: none; }
      .expand-s .nav ul {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        height: auto !important;
        padding: 0;
        margin: 0; }
    .expand-s .icon-container {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding: 20px 0px;
      display: none; }
      .expand-s .icon-container img {
        padding: 0px 10px;
        display: none; }
    .expand-s .nav-item {
      -ms-flex-preferred-size: 100% !important;
      flex-basis: 100% !important;
      padding: 15px 0;
      text-align: center; }
    .expand-s .toggle {
      background-image: url("../images/icon_menu.png");
      background-size: cover;
      padding: 15px 20px;
      margin-top: 20px;
      position: relative;
      top: 0.5rem;
      margin-left: 80%;
      opacity: 1; }
      .expand-s .toggle:hover {
        opacity: 0.8; }
      .expand-s .toggle:focus {
        opacity: 0.8; }
        .expand-s .toggle:focus ~ .logo {
          display: block !important; }
        .expand-s .toggle:focus ~ .brand-name {
          display: block !important; }
        .expand-s .toggle:focus ~ .nav {
          display: block !important; }
        .expand-s .toggle:focus ~ .icon-container {
          display: block !important; }
          .expand-s .toggle:focus ~ .icon-container img {
            display: inline-block; } }

@media (max-width: 950px) {
  .expand-m {
    height: auto !important;
    width: 100% !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important; }
    .expand-m .logo {
      height: auto;
      width: 30%;
      padding: 20px 0px !important;
      margin-top: 20px !important;
      border-radius: 10px !important;
      display: none; }
    .expand-m .brand-name {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding-top: 10px;
      padding-bottom: 20px;
      display: none; }
    .expand-m .nav {
      -ms-flex-preferred-size: 500px !important;
      flex-basis: 500px !important;
      display: none; }
      .expand-m .nav ul {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        height: auto !important;
        padding: 0;
        margin: 0; }
    .expand-m .icon-container {
      -ms-flex-preferred-size: 100% !important;
      flex-basis: 100% !important;
      padding: 20px 0px;
      display: none; }
      .expand-m .icon-container img {
        padding: 0px 10px;
        display: none; }
    .expand-m .nav-item {
      -ms-flex-preferred-size: auto !important;
      flex-basis: auto !important;
      padding: 15px 0;
      text-align: center; }
    .expand-m .toggle {
      background-image: url("../images/icon_menu.png");
      z-index: 99 !important;
      background-size: cover;
      padding: 15px 20px;
      margin-top: 20px;
      position: relative;
      top: 0.5rem;
      margin-left: 90%;
      opacity: 1; }
      .expand-m .toggle:hover {
        opacity: 0.8; }
      .expand-m .toggle:focus {
        opacity: 0.8; }
        .expand-m .toggle:focus ~ .logo {
          display: block !important; }
        .expand-m .toggle:focus ~ .brand-name {
          display: block !important; }
        .expand-m .toggle:focus ~ .nav {
          display: block !important; }
        .expand-m .toggle:focus ~ .icon-container {
          display: block !important; }
          .expand-m .toggle:focus ~ .icon-container img {
            display: inline-block; } }

@media (max-width: 1240px) {
  .expand-l {
    height: auto !important;
    width: 100% !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal; }
    .expand-l .logo {
      height: auto;
      width: 20%;
      padding: 20px 0px !important;
      margin-top: 20px !important;
      border-radius: 10px !important;
      display: none; }
    .expand-l .brand-name {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding-top: 10px;
      padding-bottom: 20px;
      display: none; }
    .expand-l .nav {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      display: none; }
      .expand-l .nav ul {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        height: auto !important;
        padding: 0;
        margin: 0; }
    .expand-l .icon-container {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding: 20px 0px;
      display: none; }
      .expand-l .icon-container img {
        padding: 0px 10px;
        display: none; }
    .expand-l .nav-item {
      -ms-flex-preferred-size: 100% !important;
      flex-basis: 100% !important;
      padding: 15px 0;
      text-align: center; }
    .expand-l .toggle {
      background-image: url("../images/icon_menu.png");
      background-size: cover;
      padding: 15px 20px;
      margin-top: 20px;
      position: relative;
      top: 0.5rem;
      margin-left: 90%;
      opacity: 1; }
      .expand-l .toggle:hover {
        opacity: 0.8; }
      .expand-l .toggle:focus {
        opacity: 0.8; }
        .expand-l .toggle:focus ~ .logo {
          display: block !important; }
        .expand-l .toggle:focus ~ .brand-name {
          display: block !important; }
        .expand-l .toggle:focus ~ .nav {
          display: block !important; }
        .expand-l .toggle:focus ~ .icon-container {
          display: block !important; }
          .expand-l .toggle:focus ~ .icon-container img {
            display: inline-block; } }

@media (min-width: 1240px) {
  .expand-xl {
    height: auto !important;
    width: 100% !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important; }
    .expand-xl .logo {
      height: auto;
      width: 10%;
      padding: 20px 0px !important;
      margin-top: 20px !important;
      border-radius: 10px !important;
      display: none; }
    .expand-xl .brand-name {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding-top: 10px;
      padding-bottom: 20px;
      display: none; }
    .expand-xl .nav {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      display: none; }
      .expand-xl .nav ul {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        height: auto !important;
        padding: 0;
        margin: 0; }
    .expand-xl .icon-container {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      padding: 20px 0px;
      display: none; }
      .expand-xl .icon-container img {
        padding: 0px 10px;
        display: none; }
    .expand-xl .nav-item {
      -ms-flex-preferred-size: 100% !important;
      flex-basis: 100% !important;
      padding: 15px 0;
      text-align: center; }
    .expand-xl .toggle {
      background-image: url("../images/icon_menu.png");
      background-size: cover;
      padding: 15px 20px;
      position: relative;
      top: 0.5rem;
      margin-left: 80%;
      opacity: 1; }
      .expand-xl .toggle:hover {
        opacity: 0.8; }
      .expand-xl .toggle:focus {
        opacity: 0.8; }
        .expand-xl .toggle:focus ~ .logo {
          display: block !important; }
        .expand-xl .toggle:focus ~ .brand-name {
          display: block !important; }
        .expand-xl .toggle:focus ~ .nav {
          display: block !important; }
        .expand-xl .toggle:focus ~ .icon-container {
          display: block !important; }
          .expand-xl .toggle:focus ~ .icon-container img {
            display: inline-block; } }

.nav-container {
  font-family: sans-serif;
  font-size: 1.125rem;
  position: relative;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  background-color: #13334C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .nav-container .logo {
    height: 100%;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 5%;
    flex-basis: 5%; }
    .nav-container .logo img {
      height: 100%;
      width: 100%; }
  .nav-container .brand-name {
    font-size: 1.5rem;
    color: #FFFFFF;
    text-decoration: none;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%; }
  .nav-container .nav {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
    color: #FFFFFF; }
    .nav-container .nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      list-style-type: none;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0;
      margin: 0; }
  .nav-container .nav-item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    text-align: center; }
    .nav-container .nav-item a {
      color: #FFFFFF;
      font-size: 1.125rem;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
  .nav-container .icon-container {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 15%;
    flex-basis: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    .nav-container .icon-container img {
      max-width: 2rem;
      max-height: 3rem; }
  .nav-container .drop-toggle:focus ~ .drop-menu {
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content; }
  .nav-container .drop-menu {
    width: inherit;
    position: absolute;
    text-align: center;
    max-height: 0;
    top: 100%;
    overflow: hidden;
    background-color: #13334C; }
  .nav-container .drop-item {
    display: block;
    padding: 1rem 2rem;
    color: #FFFFFF;
    text-decoration: none; }
    .nav-container .drop-item:hover {
      background-color: #919191; }
    .nav-container .drop-item:focus {
      background-color: #5e5e5e; }

.nav-strech {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important; }

.nav-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }
  .nav-center .logo {
    padding: 0 20px; }

.nav-start {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important; }
  .nav-start .logo {
    padding: 0 20px; }

.nav-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important; }
  .nav-end .logo {
    padding: 0 20px; }

.nav-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important; }

.nav-evenly {
  -webkit-box-pack: space-evenly !important;
  -ms-flex-pack: space-evenly !important;
  justify-content: space-evenly !important; }

.side-nav-container {
  width: 20%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }

.side-nav-header {
  width: 90%;
  height: 30%;
  position: relative;
  top: 0;
  left: 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }
  .side-nav-header img {
    max-height: 70%;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .side-nav-header .searchbar {
    width: 100%; }

.side-nav-content {
  width: 100%;
  height: 65%;
  position: relative;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.75rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-top: 0.5rem;
  padding-bottom: 3rem; }
  .side-nav-content a {
    padding: 0.5rem 3rem; }

.side-nav-footer {
  width: 100%;
  height: 5%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.75rem;
  border-top: 1px solid #DDDDDD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.side-nav-right {
  position: fixed;
  left: 80%;
  top: 0; }
  .side-nav-right .side-nav-content {
    text-align: right; }
