.block {
  display: block;
  width: 100%; }

.hide {
  display: none !important; }

@media screen and (max-width: 600px) {
  .hide-sl {
    display: none !important; } }

@media screen and (min-width: 600px) and (max-width: 950px) {
  .hide-md {
    display: none !important; } }

@media screen and (min-width: 600px) and (min-width: 950px) {
  .hide-md-up {
    display: none !important; } }

@media screen and (max-width: 950px) {
  .hide-md-down {
    display: none !important; } }

@media screen and (min-width: 950px) {
  .hide-lg {
    display: none !important; } }

.show {
  display: inline-block !important; }

@media screen and (max-width: 600px) {
  .show-sl {
    display: inline-block !important; } }

@media screen and (min-width: 600px) and (max-width: 950px) {
  .show-md {
    display: inline-block !important; } }

@media screen and (min-width: 600px) and (min-width: 950px) {
  .show-md-up {
    display: inline-block !important; } }

@media screen and (max-width: 950px) {
  .show-md-down {
    display: inline-block !important; } }

@media screen and (min-width: 950px) {
  .show-lg {
    display: inline-block !important; } }

.shadow-ex-light {
  -webkit-box-shadow: rgba(0, 0, 0, 0.0117647) 0px 4px 5px 0px, rgba(0, 0, 0, 0.0117647) 0px 1px 10px 0px, rgba(0, 0, 0, 0.0117647) 0px 2px 4px -1px, rgba(0, 0, 0, 0.0117647) 0px 4px 5px -2px !important; }

.shadow-light {
  -webkit-box-shadow: rgba(0, 0, 0, 0.0196078) 0px 4px 5px 0px, rgba(0, 0, 0, 0.0196078) 0px 1px 10px 0px, rgba(0, 0, 0, 0.0196078) 0px 2px 4px -1px, rgba(0, 0, 0, 0.0196078) 0px 4px 5px -2px !important; }

.shadow-medium {
  -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 4px 5px 0px, rgba(0, 0, 0, 0.0980392) 0px 1px 10px 0px, rgba(0, 0, 0, 0.0980392) 0px 2px 4px -1px, rgba(0, 0, 0, 0.0980392) 0px 4px 5px -2px !important; }

.shadow-hard {
  -webkit-box-shadow: rgba(0, 0, 0, 0.152941) 0px 4px 5px 0px, rgba(0, 0, 0, 0.152941) 0px 1px 10px 0px, rgba(0, 0, 0, 0.152941) 0px 2px 4px -1px, rgba(0, 0, 0, 0.152941) 0px 4px 5px -2px !important;
  box-shadow: rgba(0, 0, 0, 0.152941) 0px 4px 5px 0px, rgba(0, 0, 0, 0.152941) 0px 1px 10px 0px, rgba(0, 0, 0, 0.152941) 0px 2px 4px -1px, rgba(0, 0, 0, 0.152941) 0px 4px 5px -2px !important; }

.shadow-ex-hard {
  -webkit-box-shadow: rgba(0, 0, 0, 0.167647) 0px 4px 5px 0px, rgba(0, 0, 0, 0.167647) 0px 1px 10px 0px, rgba(0, 0, 0, 0.167647) 0px 2px 4px -1px, rgba(0, 0, 0, 0.167647) 0px 4px 5px -2px !important; }

.float-right {
  float: right !important; }

.float-left {
  float: left !important; }

.video-wrapper-16 {
  position: relative !important;
  padding-bottom: 56.25% !important; }
  .video-wrapper-16 video {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important; }

.video-wrapper-4 {
  position: relative !important;
  padding-bottom: 75% !important; }
  .video-wrapper-4 video {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important; }

.image-wrapper {
  max-width: 100% !important;
  max-height: 100% !important; }
  .image-wrapper img {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    max-width: 100% !important;
    max-height: 100% !important;
    top: 0 !important;
    left: 0 !important; }

.circle-img {
  border-radius: 90% !important; }

.round-img {
  border-radius: 15% !important; }

.auido-wrapper {
  width: 400px;
  height: 300px;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
  .auido-wrapper audio {
    width: 400px;
    height: auto; }

table {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border-collapse: collapse;
  text-align: left; }
  table td {
    padding: 10px; }
  table th {
    padding: 10px;
    border-bottom: 1px solid #CCCCCC; }

.table-border-top td {
  border-top: 1px solid #DDDDDD; }

.table-border-bottom td {
  border-bottom: 1px solid #DDDDDD; }

.table-border-right td {
  border-right: 1px solid #DDDDDD; }

.table-border-left td {
  border-left: 1px solid #DDDDDD; }

.table-bordered th, .table-bordered td {
  border: 1px solid #DDDDDD; }

.table-stripped tr:nth-child(even) {
  background-color: #EEEEEE; }

.table-light tr:hover {
  background-color: #EEEEEE; }

.table-light tr:focus {
  background-color: #EEEEEE; }

.table-light th {
  background-color: #ffffff; }

.table-responsive {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%; }
  .table-responsive table {
    max-width: 100%;
    max-height: 100%; }

.line {
  width: 80%;
  border: 0.5px solid #555555;
  -webkit-box-shadow: none;
  box-shadow: none; }

.media-card {
  width: 500px;
  height: 400px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: #FFFFFF;
  color: #000000;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .media-card .card-header {
    position: relative;
    width: 100%;
    height: 60%;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
    .media-card .card-header img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
    .media-card .card-header .card-title {
      position: absolute;
      left: 2rem;
      bottom: 1rem;
      font-size: 1.75rem;
      z-index: 99;
      color: #FFFFFF; }
  .media-card .card-content {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding: 0.5rem 2rem; }
  .media-card .card-footer {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    font-size: 0.75rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 1px solid #CCCCCC;
    padding: 0.5rem 2rem; }

.simple-card {
  width: 500px;
  height: auto;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: #FFFFFF;
  color: #000000;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .simple-card .card-header {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    font-size: 1.5rem;
    color: #000000;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem; }
    .simple-card .card-header .card-title {
      font-size: 1.75rem;
      z-index: 99;
      color: #000000; }
  .simple-card .card-content {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding: 1rem 2rem;
    text-align: left; }
  .simple-card .card-footer {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    font-size: 0.75rem;
    padding: 1rem 2rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 1px solid #CCCCCC;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

.contact-card {
  width: 500px;
  height: 400px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: #FFFFFF;
  color: #000000;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .contact-card .card-header {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 2rem; }
    .contact-card .card-header .card-title {
      font-size: 1.75rem;
      z-index: 99;
      color: #000000; }
    .contact-card .card-header .card-img {
      max-width: 200px;
      max-height: 120px;
      border-radius: 3px;
      float: right; }
  .contact-card .card-content {
    -ms-flex-preferred-size: 55%;
    flex-basis: 55%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    padding: 0 2rem; }
  .contact-card .card-footer {
    -ms-flex-preferred-size: 5%;
    flex-basis: 5%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    font-size: 0.75rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 1px solid #CCCCCC;
    padding: 0.5rem 2rem; }

.card-link {
  text-decoration: none;
  font-size: 1rem;
  color: #000000; }
  .card-link:hover {
    color: #666666; }
  .card-link:focus {
    color: #a0a0a0; }
  .card-link:active {
    color: #a0a0a0; }

.card.sl {
  width: 400px;
  height: 300px; }

.card.lg {
  width: 600px;
  height: 500px; }

.card.horizontal {
  width: 1000px;
  height: 400px; }

.card.strech {
  width: auto;
  height: auto; }

.simple-card.sl {
  width: 400px;
  height: 300px; }

.simple-card.lg {
  width: 600px;
  height: 500px; }

.simple-card.horizontal {
  width: 1000px;
  height: 400px; }

.simple-card.strech {
  width: auto;
  height: auto; }

.parallax {
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
