.link-slide {
  width: 0 !important;
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important; }

.link-slide::before {
  content: "" !important;
  position: absolute !important;
  width: 100% !important;
  height: 1px !important;
  bottom: 0 !important;
  left: 0 !important;
  background: #3D9970 !important;
  visibility: hidden !important;
  -webkit-transform: scaleX(0) !important;
  -ms-transform: scaleX(0) !important;
  transform: scaleX(0) !important;
  -webkit-transition: .25s linear !important;
  -o-transition: .25s linear !important;
  transition: .25s linear !important; }

.link-slide:hover::before {
  visibility: visible !important;
  -webkit-transform: scaleX(1) !important;
  -ms-transform: scaleX(1) !important;
  transform: scaleX(1) !important; }

.link-change-color {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important; }

.link-change-color::before {
  content: "" !important;
  border-bottom: solid 1px #5CAAEF !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
  opacity: 0 !important; }

.link-change-color:hover {
  color: #5CAAEF !important; }
  .link-change-color:hover:before {
    opacity: 1.0 !important; }

.link-change-color::before {
  -webkit-transition: all 0.2s ease !important;
  -o-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important; }

.link-scale-big {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.2s linear !important;
  -o-transition: all 0.2s linear !important;
  transition: all 0.2s linear !important; }

.link-scale-big:hover {
  font-size: 180% !important; }

.link-scale-small {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.2s linear !important;
  -o-transition: all 0.2s linear !important;
  transition: all 0.2s linear !important; }

.link-scale-small:hover {
  font-size: 90% !important; }

.link-heartbeat {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.2s linear !important;
  -o-transition: all 0.2s linear !important;
  transition: all 0.2s linear !important; }

.link-heartbeat::before {
  content: "" !important;
  border-bottom: solid 1px #d9534f !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 30% !important;
  width: 0 !important;
  -webkit-transform: scale(0) !important;
  -moz-transform: scale(0) !important;
  -ms-transform: scale(0) !important;
  -o-transform: scale(0) !important;
  transform: scale(0) !important; }

.link-heartbeat:hover {
  -webkit-animation: heartbeat 1.7s infinite ease-in !important;
  animation: heartbeat 1.7s infinite ease-in !important; }

.link-heartbeat:hover::before {
  border-bottom: solid thin #d9534f !important;
  width: 40% !important;
  -webkit-animation: heartbeat-x 1.7s infinite ease-in !important;
  animation: heartbeat-x 1.7s infinite ease-in !important; }

.link-underline-green {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  border-bottom: 1px solid transparent !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-underline-green:hover {
    border-color: #3D9970 !important; }
  .link-underline-green:focus {
    border-color: #3D9970 !important; }

.link-underline-white {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  border-bottom: 1px solid transparent !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-underline-white:hover {
    border-color: #FFFFFF !important; }
  .link-underline-white:focus {
    border-color: #FFFFFF !important; }

.link-underline-blue {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  border-bottom: 1px solid transparent !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-underline-blue:hover {
    border-color: #82B1FF !important; }
  .link-underline-blue:focus {
    border-color: #82B1FF !important; }

.link-underline-red {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  border-bottom: 1px solid transparent !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-underline-red:hover {
    border-color: #72161f !important; }
  .link-underline-red:focus {
    border-color: #72161f !important; }

.link-lighten {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #000000;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-lighten:hover {
    color: #a2a2a2 !important; }
  .link-lighten:focus {
    color: #bbbbbb !important; }

.link-darken {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #555555;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-darken:hover {
    color: #000000 !important; }
  .link-darken:focus {
    color: #000000 !important; }

.link-bg {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-bg:hover {
    background-color: #999999 !important; }
  .link-bg:focus {
    background-color: gray !important;
    opacity: 0.8 !important; }

.link-crossed {
  margin: auto !important;
  padding: 0.5rem 1rem !important;
  font-family: sans-serif !important;
  text-decoration: none !important;
  color: #ffffff;
  position: relative !important;
  z-index: 1 !important;
  -webkit-transition: all 0.5s !important;
  -o-transition: all 0.5s !important;
  transition: all 0.5s !important; }
  .link-crossed:hover {
    text-decoration: line-through !important; }
  .link-crossed:focus {
    text-decoration: line-through !important; }
