.text-right {
  text-align: right !important; }

.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

.text-bold {
  font-weight: bold !important; }

.text-medium {
  font-weight: normal !important; }

.text-light {
  font-weight: lighter !important; }

.text-thin {
  font-weight: 300 !important; }

.text-thick {
  font-weight: 900 !important; }

.title-xs {
  font-size: 30px !important; }

.title-sl {
  font-size: 45px !important; }

.title-md {
  font-size: 50px !important; }

.title-lg {
  font-size: 65px !important; }

.title-xl {
  font-size: 80px !important; }

h1 {
  font-size: 40px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 32px; }

h4 {
  font-size: 28px; }

h5 {
  font-size: 24px; }

h6 {
  font-size: 18px; }

.text-hard-1 {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1) !important; }

.text-hard-2 {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 2px 2px 0px rgba(0, 0, 0, 0.2) !important; }

.text-hard-3 {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 2px 2px 0px rgba(0, 0, 0, 0.2), 3px 3px 0px rgba(0, 0, 0, 0.3) !important; }

.text-blur-1 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 2px 2px 2px rgba(0, 0, 0, 0.1), 3px 3px 3px rgba(0, 0, 0, 0.1) !important; }

.text-blur-2 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 2px 2px 2px rgba(0, 0, 0, 0.2), 3px 3px 3px rgba(0, 0, 0, 0.3) !important; }

.text-blur-3 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 2px 2px 2px rgba(0, 0, 0, 0.3), 3px 3px 3px rgba(0, 0, 0, 0.3) !important; }

.list-inline {
  margin-top: 0;
  margin-bottom: 1rem; }
  .list-inline dt {
    display: inline-block;
    margin-bottom: 1rem; }
  .list-inline li {
    display: inline-block;
    margin-bottom: 1rem; }
  .list-inline ul, .list-inline ol, .list-inline dl {
    margin: 0; }

.list-styled {
  list-style-type: circle;
  margin-top: 0;
  margin-bottom: 1rem; }
  .list-styled ul, .list-styled ol, .list-styled dl {
    margin: 0; }

.list-unstyled {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 1rem; }
  .list-unstyled ul, .list-unstyled ol, .list-unstyled dl {
    margin: 0; }

del {
  text-decoration: line-through; }

mark {
  background-color: rgba(255, 255, 102, 0.7); }

i {
  font-style: italic;
  font-weight: lighter; }

b {
  font-weight: bold;
  font-size: large; }

strong {
  font-weight: bold;
  font-size: larger; }

small {
  font-weight: lighter;
  font-size: smaller; }

em {
  font-weight: 400; }
