<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Sidebar</title>

    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="fixed_sidebar.css" />

</head>
<body>
    <header class="side-nav-container">

    </header>
    <main>
        <div class="container-s">
            <div class="row">
                <div class="col xl4 l4 m4 s4 xs4 heading">

                </div>
            </div>
            <div class="row content">
                <div class="col xl12 l12 m12 s12 xs12 content_large">

                </div>
            </div>
            <div class="row">
                <div class="col xl4 l4 m4 s4 xs4 content_small">

                </div>
                <div class="col xl4 l4 m4 s4 xs4 content_small">

                </div>
                <div class="col xl4 l4 m4 s4 xs4 content_small">

                </div>
            </div>
            <div class="row center margin-top margin-bottom">
                <a class="bttn gray square ex-lg" href="../../../../templates/index.php">Creative Framework</a>
            </div>
        </div>
    </main>
</body>
</html>