.side-nav-container {
  background-color: #13334C; }

.content_small {
  background-color: #13334C;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 20px; }

.content_large {
  height: 300px;
  background-color: #13334C;
  margin-top: 20px; }

.heading {
  background-color: #13334C;
  height: 50px; }

.container-s {
  position: relative;
  width: 70%;
  left: 10%;
  top: 0;
  margin-top: 50px; }

.footer {
  position: relative;
  width: 70%;
  height: 100px;
  background-color: #13334C;
  left: 10%;
  bottom: 0;
  margin: 0 auto; }

.margin-top {
  margin-top: 50px; }

.margin-bottom {
  margin-bottom: 50px; }
