<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Überschriften</title>

    <link rel="stylesheet" href="../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="custom.css" />

</head>
<body>
    <nav class="nav-container expand-m">
        <a class="toggle" href="#"></a>
        <span class="logo"><img src="../../img/creative_puzzle_v1.5.1_.png" /></span>
        <a class="brand-name" href="#">CompanyName</a>
        <div class="nav">
            <ul>
                <li class="nav-item">
                    <a class="link-underline-white" href="#a1">Artikel 1</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#a2">Artikel 2</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#a3">Artikel 3</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white" href="#">Impressum</a>
                </li>
                <li class="nav-item">
                    <a class="link-underline-white drop-toggle white" href="#">Links</a>
                    <div class="drop-menu">
                        <a href="" class="drop-item">Link 1</a>
                        <a href="" class="drop-item">Link 2</a>
                        <a href="" class="drop-item">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="icon-container">
            <img src="../../img/twitter.png">
            <img src="../../img/facebook.png">
            <img src="../../img/instagram.png">
        </div>
    </nav>
    <main class="container-xs">
        <span class="title-xl">Headings Demo</span>
        <article class="article" id="a1">
            <h1>Artikel 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <h3>Unterüberschrift</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </article>
        <article class="article" id="a2">
            <h1>Artikel 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <h3>Unterüberschrift</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </article>
        <article class="article" id="a3">
            <h1>Artikel 3</h1>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <h3>Unterüberschrift</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </article>
        <div class="row center margin-bottom">
            <a class="bttn gray square ex-lg" href="../../../templates/index.php">Creative Framework</a>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-content">
            <p class="footer-title">CompanyName</p>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
            <p class="icon-container">
                <img class="footer-icon" src="../../img/twitter.png">
                <img class="footer-icon" src="../../img/facebook.png">
                <img class="footer-icon" src="../../img/instagram.png">
            </p>
        </div>
        <div class="footer-line">
            <a class="footer-link" href="#">Impressum</a>
            <span class="footer-link">Copyright</span>
        </div>
    </footer>
</body>
</html>