<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Featured Graphic</title>

    <link rel="stylesheet" href="../../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="featured_graphic.css" />

</head>
<body>
    <div class="container-m">
        <header class="header">
            <div class="row spacebetween header-row margin-top">
                <div class="col xl6 l6 m6 s6 xs6 nav-col">

                </div>
            </div>
            <div class="row spacebetween header-row margin-bottom">
                <div class="col xl3 l3 m3 s3 xs3 nav-col">

                </div>
                <div class="col xl3 l3 m3 s3 xs3 nav-col">

                </div>
                <div class="col xl3 l3 m3 s3 xs3 nav-col">

                </div>
                <div class="col xl3 l3 m3 s3 xs3 nav-col">

                </div>
            </div>
        </header>
        <main>
            <div class="row spacebetween">
                <div class="col xl5 l5 m5 s5 xs5">
                    <h1>Heading</h1>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="col xl5 l5 m5 s5 xs5">
                    <div class="circle-img">

                    </div>
                </div>
            </div>
            <div class="row center margin-top margin-bottom">
                <a class="bttn gray square ex-lg" href="../../../../templates/index.php">Creative Framework</a>
            </div>
        </main>
    </div>
</body>
</html>