body {
  background-color: #EEEEEE; }

.flatfield {
  width: 300px;
  margin: 10px; }

.date {
  width: 300px;
  margin: 10px; }

.form {
  margin-left: auto;
  margin-right: auto;
  width: 300px; }

.label {
  margin: 10px;
  font-weight: 300; }

.container-xs {
  height: 100% !important;
  padding: 1.5rem 5rem;
  background-color: #ffffff; }

.align-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.align-items_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .align-items_center .label {
    margin-left: 20px; }

h1 {
  font-weight: normal; }

.bttn {
  width: 300px;
  margin-top: 25px;
  margin-bottom: 25px; }
