$white: #FFF
$black: #000
$orange: #E8861A
$red: #FF0000
$purple: #890CE8
$blue: #0D6DFF
$beige: #FFF7A7
$dark-grey: #686070
$light-grey: #666

/*---------- Grid System Start ----------*/
/*---------- Container Elements Start ----------*/
.container-small
  width: 100%
  margin-right: auto
  margin-left: auto

.container-medium
  width: 100%
  margin-right: auto
  margin-left: auto

.container-large
  width: 100%
  margin-right: auto
  margin-left: auto
  position: relative
  z-index: 97
  background-color: white
  margin-bottom: 600px
/*---------- Container Elements End ----------*/
/*---------- Extra Small Desktops | Handy < 496px  Start ----------*/
.row
  display: flex
  flex: 0 1 auto
  flex-basis: auto
  flex-direction: row
  flex-wrap: wrap
  margin-top: .5rem
  width: 100%

/*---------- Columns Vertical Start ----------*/
.column-xsd-stretch, .column-xsd-1, .column-xsd-2, .column-xsd-3, .column-xsd-4, .column-xsd-5, .column-xsd-6, .column-xsd-7, .column-xsd-8, .column-xsd-9, .column-xsd-10, .column-xsd-11, .column-xsd-12
  box-sizing: border-box
  flex: 0 1 auto
  flex-basis: auto
  margin-top: .5rem

.column-xsd-stretch
  flex: 1 0 0
  max-width: 100%

.column-xsd-1
  flex-basis: 8.3333333333333333333333333333333333333333%
  max-width: 8.3333333333333333333333333333333333333333%

.column-xsd-2
  flex-basis: 16.666666666666666666666666666666666666666666%
  max-width: 16.666666666666666666666666666666666666666666%

.column-xsd-3
  flex-basis: 25%
  max-width: 25%

.column-xsd-4
  flex-basis: 33.3333333333333333333333333333333333333333%
  max-width: 33.3333333333333333333333333333333333333333%

.column-xsd-5
  flex-basis: 41.6666666666666666666666666666666666666666%
  max-width: 41.6666666666666666666666666666666666666666%

.column-xsd-6
  flex-basis: 50%
  max-width: 50%

.column-xsd-7
  flex-basis: 58.3333333333333333333333333333333333333333%
  max-width: 58.3333333333333333333333333333333333333333%

.column-xsd-8
  flex-basis: 66.66666666666666666666666666666666666666%
  max-width: 66.66666666666666666666666666666666666666%

.column-xsd-9
  flex-basis: 75%
  max-width: 75%

.column-xsd-10
  flex-basis: 83.3333333333333333333333333333333333333333%
  max-width: 83.3333333333333333333333333333333333333333%

.column-xsd-11
  flex-basis: 91.6666666666666666666666666666666666666666%
  max-width: 91.6666666666666666666666666666666666666666%

.column-xsd-12
  flex-basis: 100%
  max-width: 100%
/*---------- Columns Vertical End ----------*/
/*---------- Extra Small Desktops | Handy < 496px  End ----------*/


/*---------- Small Desktops | 496px - 1024px  Start ----------*/
@media screen and (min-width: 400px) and (max-width: 600px)
  /*---------- Container Elements Start ----------*/
  .container-small
    width: 100%
    margin-right: auto
    margin-left: auto

  .container-medium
    width: 100%
    margin-right: auto
    margin-left: auto

  .container-large
    width: 100%
    margin-right: auto
    margin-left: auto
    position: relative
    z-index: 97
    background-color: white
    margin-bottom: 600px
  /*---------- Container Elements Start ----------*/

  /*---------- Columns Vertical Start ----------*/
  .column-sd-stretch, .column-sd-1, .column-sd-2, .column-sd-3, .column-sd-4, .column-sd-5, .column-sd-6, .column-sd-7, .column-sd-8, .column-sd-9, .column-sd-10, .column-sd-11, .column-sd-12
    box-sizing: border-box
    flex: 0 1 auto
    margin-top: .5rem

  .column-sd-stretch
    flex: 1 0 0
    max-width: 100%

  .column-sd-1
    flex-basis: 8.3333333333333333333333333333333333333333%
    max-width: 8.3333333333333333333333333333333333333333%

  .column-sd-2
    flex-basis: 16.666666666666666666666666666666666666666666%
    max-width: 16.666666666666666666666666666666666666666666%

  .column-sd-3
    flex-basis: 25%
    max-width: 25%

  .column-sd-4
    flex-basis: 33.3333333333333333333333333333333333333333%
    max-width: 33.3333333333333333333333333333333333333333%

  .column-sd-5
    flex-basis: 41.6666666666666666666666666666666666666666%
    max-width: 41.6666666666666666666666666666666666666666%

  .column-sd-6
    flex-basis: 50%
    max-width: 50%

  .column-sd-7
    flex-basis: 58.3333333333333333333333333333333333333333%
    max-width: 58.3333333333333333333333333333333333333333%

  .column-sd-8
    flex-basis: 66.66666666666666666666666666666666666666%
    max-width: 66.66666666666666666666666666666666666666%

  .column-sd-9
    flex-basis: 75%
    max-width: 75%

  .column-sd-10
    flex-basis: 83.3333333333333333333333333333333333333333%
    max-width: 83.3333333333333333333333333333333333333333%

  .column-sd-11
    flex-basis: 91.6666666666666666666666666666666666666666%
    max-width: 91.6666666666666666666666666666666666666666%

  .column-sd-12
    flex-basis: 100%
    max-width: 100%
/*---------- Columns Vertical End ----------*/
/*---------- Small Desktops | 496px - 1024px  End ----------*/

/*---------- Medium Desktops | 1024px - 1200px  Start ----------*/
@media screen and (min-width: 600px) and (max-width: 950px)
  /*---------- Container Elements Start ----------*/
  .container-small
    width: 90%
    margin-right: auto
    margin-left: auto

  .container-medium
    width: 92.5%
    margin-right: auto
    margin-left: auto

  .container-large
    width: 100%
    margin-left: 0
    position: relative
    z-index: 97
    background-color: white
    margin-bottom: 300px
  /*---------- Container Elements End ----------*/

  /*---------- Columns Vertical Start ----------*/
  .column-md-stretch, .column-md-1, .column-md-2, .column-md-3, .column-md-4, .column-md-5, .column-md-6, .column-md-7, .column-md-8, .column-md-9, .column-md-10, .column-md-11, .column-md-12
    box-sizing: border-box
    flex: 0 1 auto
    margin-top: .5rem

  .column-md-stretch
    flex: 1 0 0
    max-width: 100%

  .column-md-1
    flex-basis: 8.3333333333333333333333333333333333333333%
    max-width: 8.3333333333333333333333333333333333333333%

  .column-md-2
    flex-basis: 16.666666666666666666666666666666666666666666%
    max-width: 16.666666666666666666666666666666666666666666%

  .column-md-3
    flex-basis: 25%
    max-width: 25%

  .column-md-4
    flex-basis: 33.3333333333333333333333333333333333333333%
    max-width: 33.3333333333333333333333333333333333333333%

  .column-md-5
    flex-basis: 41.6666666666666666666666666666666666666666%
    max-width: 41.6666666666666666666666666666666666666666%

  .column-md-6
    flex-basis: 50%
    max-width: 50%

  .column-md-7
    flex-basis: 58.3333333333333333333333333333333333333333%
    max-width: 58.3333333333333333333333333333333333333333%

  .column-md-8
    flex-basis: 66.66666666666666666666666666666666666666%
    max-width: 66.66666666666666666666666666666666666666%

  .column-md-9
    flex-basis: 75%
    max-width: 75%

  .column-md-10
    flex-basis: 83.3333333333333333333333333333333333333333%
    max-width: 83.3333333333333333333333333333333333333333%

  .column-md-11
    flex-basis: 91.6666666666666666666666666666666666666666%
    max-width: 91.6666666666666666666666666666666666666666%

  .column-md-12
    flex-basis: 100%
    max-width: 100%
/*---------- Columns Vertical End ----------*/
/*---------- Medium Desktops | 1024px - 1200px  End ----------*/

/*---------- Large Desktops | > 1200px  Start ----------*/
@media screen and (min-width: 950px)
  .img-cust-2
    display: none

  /*---------- Container Elements Start ----------*/
  .container-small
    width: 85%
    margin-right: auto
    margin-left: auto

  .container-medium
    width: 87.5%
    margin-right: auto
    margin-left: auto

  .container-large
    width: 80%
    margin-left: 0
    position: relative
    z-index: 97
    background-color: white
    margin-bottom: 300px
  /*---------- Container Elements End ----------*/

  /*---------- Columns Vertical Start ----------*/
  .column-ld-stretch, .column-ld-1, .column-ld-2, .column-ld-3, .column-ld-4, .column-ld-5, .column-ld-6, .column-ld-7, .column-ld-8, .column-ld-9, .column-ld-10, .column-ld-11, .column-ld-12
    box-sizing: border-box
    flex: 0 1 auto
    margin-top: .5rem

  .column-ld-stretch
    flex: 1 0 0
    max-width: 100%

  .column-ld-1
    flex-basis: 8.3333333333333333333333333333333333333333%
    max-width: 8.3333333333333333333333333333333333333333%

  .column-ld-2
    flex-basis: 16.666666666666666666666666666666666666666666%
    max-width: 16.666666666666666666666666666666666666666666%

  .column-ld-3
    flex-basis: 25%
    max-width: 25%

  .column-ld-4
    flex-basis: 33.3333333333333333333333333333333333333333%
    max-width: 33.3333333333333333333333333333333333333333%

  .column-ld-5
    flex-basis: 41.6666666666666666666666666666666666666666%
    max-width: 41.6666666666666666666666666666666666666666%

  .column-ld-6
    flex-basis: 50%
    max-width: 50%

  .column-ld-7
    flex-basis: 58.3333333333333333333333333333333333333333%
    max-width: 58.3333333333333333333333333333333333333333%

  .column-ld-8
    flex-basis: 66.66666666666666666666666666666666666666%
    max-width: 66.66666666666666666666666666666666666666%

  .column-ld-9
    flex-basis: 75%
    max-width: 75%

  .column-ld-10
    flex-basis: 83.3333333333333333333333333333333333333333%
    max-width: 83.3333333333333333333333333333333333333333%

  .column-ld-11
    flex-basis: 91.6666666666666666666666666666666666666666%
    max-width: 91.6666666666666666666666666666666666666666%

  .column-ld-12
    flex-basis: 100%
    max-width: 100%
/*---------- Columns Vertical End ----------*/
/*---------- Large Desktops | > 1200px  Start ----------*/
/*---------- Grid System End ----------*/