<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power Grid</title>

    <link rel="stylesheet" href="../../../css/creativeframework/master.css" />
    <link rel="stylesheet" href="power_grid.css" />

</head>
<body>
<header class="header">

</header>
<main>
    <div class="container-l">
        <div class="row spacebetween">
            <div class="col xl8 l8 m8 s8 xs8 content_large">
                
            </div>
            <div class="col xl4 l4 m4 s4 xs4 content_large">

            </div>
        </div>
        <div class="row spacebetween">
            <div class="col xl8 l8 m8 s8 xs8">
                <div class="row">
                    <div class="col xl6 l6 m6 s6 xs6 content_small">

                    </div>
                    <div class="col xl6 l6 m6 s6 xs6 content_small">

                    </div>
                </div>
                <div class="row">
                    <div class="col xl6 l6 m6 s6 xs6 content_small">

                    </div>
                    <div class="col xl6 l6 m6 s6 xs6 content_small">

                    </div>
                </div>
                <div class="row">
                    <div class="col xl6 l6 m6 s6 xs6 content_small">

                    </div>
                    <div class="col xl6 l6 m6 s6 xs6 content_small">

                    </div>
                </div>
            </div>
            <div class="col xl4 l4 m4 s4 xs4 content_height">

            </div>
        </div>
        <div class="row center margin-top margin-bottom">
            <a class="bttn gray square ex-lg" href="../../../../templates/index.php">Creative Framework</a>
        </div>
    </div>
</main>
</body>
</html>